---
http_interactions:
- request:
    method: get
    uri: https://graph.facebook.com/v2.8/me/adaccounts?access_token=EAAPO1vtltnsBAOH8n13PJO3VJvL3F5ZBwKbM1akLwfkoBDZCne2bBfC03YbQsJPnZA7lrRzWryhrWzBMlAHlNj0fcdcqOEHQNynk1ckf2f9HmuRDdvrW2u2tqbSKLbWSfI0vWbGYGwZBZB6tKyj8xakAsOOQZANDWfiUeip0v0GQZDZD&fields=
    body:
      encoding: US-ASCII
      string: ''
    headers:
      User-Agent:
      - Faraday v0.10.1
      Accept-Encoding:
      - gzip;q=1.0,deflate;q=0.6,identity;q=0.3
      Accept:
      - "*/*"
  response:
    status:
      code: 200
      message: OK
    headers:
      Access-Control-Allow-Origin:
      - "*"
      Etag:
      - '"8b0556ec6d35eb63084b5905dc230c6aa89364cb"'
      Pragma:
      - no-cache
      Cache-Control:
      - private, no-cache, no-store, must-revalidate
      Facebook-Api-Version:
      - v2.8
      Expires:
      - Sat, 01 Jan 2000 00:00:00 GMT
      Content-Type:
      - application/json; charset=UTF-8
      X-Fb-Trace-Id:
      - GstS3qiY6kN
      X-Fb-Rev:
      - '2770915'
      Vary:
      - Accept-Encoding
      X-Fb-Debug:
      - c1NFvFhLGrxgrJ/zhgKvjI4hWT4iPkyWJ2rIMBjVttHs2ttV3c1PGq+AuYvNaz6GN/cCPB6FnhPtSJKWyK+Btg==
      Date:
      - Tue, 10 Jan 2017 17:56:33 GMT
      Connection:
      - keep-alive
      Content-Length:
      - '135'
    body:
      encoding: ASCII-8BIT
      string: '{"data":[{"account_id":"114516875546999","id":"act_114516875546999"}],"paging":{"cursors":{"before":"NjAyODMyOTA3MzIzOQZDZD","after":"NjAyODMyOTA3MzIzOQZDZD"}}}'
    http_version: 
  recorded_at: Tue, 10 Jan 2017 17:56:33 GMT
- request:
    method: get
    uri: https://graph.facebook.com/v2.8/act_114516875546999/campaigns?access_token=EAAPO1vtltnsBAOH8n13PJO3VJvL3F5ZBwKbM1akLwfkoBDZCne2bBfC03YbQsJPnZA7lrRzWryhrWzBMlAHlNj0fcdcqOEHQNynk1ckf2f9HmuRDdvrW2u2tqbSKLbWSfI0vWbGYGwZBZB6tKyj8xakAsOOQZANDWfiUeip0v0GQZDZD&fields=
    body:
      encoding: US-ASCII
      string: ''
    headers:
      User-Agent:
      - Faraday v0.10.1
      Accept-Encoding:
      - gzip;q=1.0,deflate;q=0.6,identity;q=0.3
      Accept:
      - "*/*"
  response:
    status:
      code: 200
      message: OK
    headers:
      Access-Control-Allow-Origin:
      - "*"
      Etag:
      - '"699672cda7819fab37e56cad293cadd1f5c4233d"'
      Pragma:
      - no-cache
      Cache-Control:
      - private, no-cache, no-store, must-revalidate
      Facebook-Api-Version:
      - v2.8
      Expires:
      - Sat, 01 Jan 2000 00:00:00 GMT
      Content-Type:
      - application/json; charset=UTF-8
      X-Fb-Trace-Id:
      - EVL4t09QyUK
      X-Fb-Rev:
      - '2770915'
      Vary:
      - Accept-Encoding
      X-Fb-Debug:
      - yfob/NIGzfTZo0lQVH+zd4pZronb+kfbR7tYweRV8aORzqgpShibLTMrM2lnbku8oDqtMM0I7/6cw4c5JSS0/g==
      Date:
      - Tue, 10 Jan 2017 17:56:34 GMT
      Connection:
      - keep-alive
      Content-Length:
      - '517'
    body:
      encoding: ASCII-8BIT
      string: '{"data":[{"id":"6062832190839"},{"id":"6061348259439"},{"id":"6060359334839"},{"id":"6056464662439"},{"id":"6037763266639"},{"id":"6037719657839"},{"id":"6037693602639"},{"id":"6037664650239"},{"id":"6037664641839"},{"id":"6037636234039"},{"id":"6037623895039"},{"id":"6037581991239"},{"id":"6037569084839"},{"id":"6037569079639"},{"id":"6037535893239"},{"id":"6037521610039"},{"id":"6037503237039"},{"id":"6037477699039"},{"id":"6037477692039"},{"id":"6037442770039"},{"id":"6037413725439"},{"id":"6037386019839"},{"id":"6037363685639"},{"id":"6037359260839"},{"id":"6037321284239"}],"paging":{"cursors":{"before":"NjA2MjgzMjE5MDgzOQZDZD","after":"NjAzNzMyMTI4NDIzOQZDZD"},"next":"https:\/\/graph.facebook.com\/v2.8\/act_114516875546999\/campaigns?access_token=EAAPO1vtltnsBAOH8n13PJO3VJvL3F5ZBwKbM1akLwfkoBDZCne2bBfC03YbQsJPnZA7lrRzWryhrWzBMlAHlNj0fcdcqOEHQNynk1ckf2f9HmuRDdvrW2u2tqbSKLbWSfI0vWbGYGwZBZB6tKyj8xakAsOOQZANDWfiUeip0v0GQZDZD&fields&limit=25&after=NjAzNzMyMTI4NDIzOQZDZD"}}'
    http_version: 
  recorded_at: Tue, 10 Jan 2017 17:56:34 GMT
- request:
    method: get
    uri: https://graph.facebook.com/v2.8/6062832190839?access_token=EAAPO1vtltnsBAOH8n13PJO3VJvL3F5ZBwKbM1akLwfkoBDZCne2bBfC03YbQsJPnZA7lrRzWryhrWzBMlAHlNj0fcdcqOEHQNynk1ckf2f9HmuRDdvrW2u2tqbSKLbWSfI0vWbGYGwZBZB6tKyj8xakAsOOQZANDWfiUeip0v0GQZDZD&fields=id,account_id,adlabels,buying_type,can_use_spend_cap,configured_status,created_time,effective_status,name,objective,recommendations,spend_cap,start_time,status,stop_time,updated_time
    body:
      encoding: US-ASCII
      string: ''
    headers:
      User-Agent:
      - Faraday v0.10.1
      Accept-Encoding:
      - gzip;q=1.0,deflate;q=0.6,identity;q=0.3
      Accept:
      - "*/*"
  response:
    status:
      code: 200
      message: OK
    headers:
      Access-Control-Allow-Origin:
      - "*"
      Etag:
      - '"5dcf7eec7d7fc951ed258311a8f2db9f1d4841a9"'
      Pragma:
      - no-cache
      Cache-Control:
      - private, no-cache, no-store, must-revalidate
      Facebook-Api-Version:
      - v2.8
      Expires:
      - Sat, 01 Jan 2000 00:00:00 GMT
      Content-Type:
      - application/json; charset=UTF-8
      X-Fb-Trace-Id:
      - AT/lGgzJlKe
      X-Fb-Rev:
      - '2770915'
      Vary:
      - Accept-Encoding
      X-Fb-Debug:
      - ItHjftPu38+gEyoat9sR2nPytUnhtHKNKY/PYXKid8ZpwdkA3u902viTH8g03C5qdXXwOaX9C1vAf4ZNagcWEw==
      Date:
      - Tue, 10 Jan 2017 17:56:34 GMT
      Connection:
      - keep-alive
      Content-Length:
      - '233'
    body:
      encoding: ASCII-8BIT
      string: '{"id":"6062832190839","account_id":"114516875546999","buying_type":"AUCTION","can_use_spend_cap":true,"configured_status":"ACTIVE","created_time":"2016-12-16T10:28:13-0800","effective_status":"ACTIVE","name":"Test","objective":"POST_ENGAGEMENT","start_time":"1969-12-31T15:59:59-0800","status":"ACTIVE","updated_time":"2016-12-16T10:28:13-0800"}'
    http_version: 
  recorded_at: Tue, 10 Jan 2017 17:56:34 GMT
- request:
    method: get
    uri: https://graph.facebook.com/v2.8/6061348259439?access_token=EAAPO1vtltnsBAOH8n13PJO3VJvL3F5ZBwKbM1akLwfkoBDZCne2bBfC03YbQsJPnZA7lrRzWryhrWzBMlAHlNj0fcdcqOEHQNynk1ckf2f9HmuRDdvrW2u2tqbSKLbWSfI0vWbGYGwZBZB6tKyj8xakAsOOQZANDWfiUeip0v0GQZDZD&fields=id,account_id,adlabels,buying_type,can_use_spend_cap,configured_status,created_time,effective_status,name,objective,recommendations,spend_cap,start_time,status,stop_time,updated_time
    body:
      encoding: US-ASCII
      string: ''
    headers:
      User-Agent:
      - Faraday v0.10.1
      Accept-Encoding:
      - gzip;q=1.0,deflate;q=0.6,identity;q=0.3
      Accept:
      - "*/*"
  response:
    status:
      code: 200
      message: OK
    headers:
      Access-Control-Allow-Origin:
      - "*"
      Etag:
      - '"545cec9aeed06e2b2c24e94196840492e08355ab"'
      Pragma:
      - no-cache
      Cache-Control:
      - private, no-cache, no-store, must-revalidate
      Facebook-Api-Version:
      - v2.8
      Expires:
      - Sat, 01 Jan 2000 00:00:00 GMT
      Content-Type:
      - application/json; charset=UTF-8
      X-Fb-Trace-Id:
      - EGoVQwxH6aQ
      X-Fb-Rev:
      - '2770915'
      Vary:
      - Accept-Encoding
      X-Fb-Debug:
      - iCMETve331R2sQZrp3mHu0KG8/k+eifX9SGFU5BWstbO9NhuEy5z0kiZwKA9BSpcoG0ypdqvhM8y0UzsYfa5tQ==
      Date:
      - Tue, 10 Jan 2017 17:56:34 GMT
      Connection:
      - keep-alive
      Content-Length:
      - '253'
    body:
      encoding: ASCII-8BIT
      string: '{"id":"6061348259439","account_id":"114516875546999","buying_type":"AUCTION","can_use_spend_cap":true,"configured_status":"PAUSED","created_time":"2016-11-27T07:26:24-0800","effective_status":"PAUSED","name":"My
        First Lead Ad Campaign","objective":"LEAD_GENERATION","start_time":"1969-12-31T15:59:59-0800","status":"PAUSED","updated_time":"2016-11-27T07:26:24-0800"}'
    http_version: 
  recorded_at: Tue, 10 Jan 2017 17:56:34 GMT
- request:
    method: get
    uri: https://graph.facebook.com/v2.8/6060359334839?access_token=EAAPO1vtltnsBAOH8n13PJO3VJvL3F5ZBwKbM1akLwfkoBDZCne2bBfC03YbQsJPnZA7lrRzWryhrWzBMlAHlNj0fcdcqOEHQNynk1ckf2f9HmuRDdvrW2u2tqbSKLbWSfI0vWbGYGwZBZB6tKyj8xakAsOOQZANDWfiUeip0v0GQZDZD&fields=id,account_id,adlabels,buying_type,can_use_spend_cap,configured_status,created_time,effective_status,name,objective,recommendations,spend_cap,start_time,status,stop_time,updated_time
    body:
      encoding: US-ASCII
      string: ''
    headers:
      User-Agent:
      - Faraday v0.10.1
      Accept-Encoding:
      - gzip;q=1.0,deflate;q=0.6,identity;q=0.3
      Accept:
      - "*/*"
  response:
    status:
      code: 200
      message: OK
    headers:
      Access-Control-Allow-Origin:
      - "*"
      Etag:
      - '"d3199793c7b79ed04616f7a97041a0c7db5e2663"'
      Pragma:
      - no-cache
      Cache-Control:
      - private, no-cache, no-store, must-revalidate
      Facebook-Api-Version:
      - v2.8
      Expires:
      - Sat, 01 Jan 2000 00:00:00 GMT
      Content-Type:
      - application/json; charset=UTF-8
      X-Fb-Trace-Id:
      - BrdseViTOrE
      X-Fb-Rev:
      - '2770915'
      Vary:
      - Accept-Encoding
      X-Fb-Debug:
      - fTTit+x986Wj6dz0KhgXTJBFnGw7t7BN2O1Zt5rMgqbyIFq36IgF8hKnKdyd7Lk8t8OxFy5L+lJ7Zt9Ef3ru2g==
      Date:
      - Tue, 10 Jan 2017 17:56:34 GMT
      Connection:
      - keep-alive
      Content-Length:
      - '224'
    body:
      encoding: ASCII-8BIT
      string: '{"id":"6060359334839","account_id":"114516875546999","buying_type":"AUCTION","can_use_spend_cap":true,"configured_status":"ACTIVE","created_time":"2016-11-13T19:59:03-0800","effective_status":"ACTIVE","name":"Website
        clicks","objective":"LINK_CLICKS","start_time":"2016-11-13T19:59:03-0800","status":"ACTIVE","updated_time":"2016-11-13T19:59:03-0800"}'
    http_version: 
  recorded_at: Tue, 10 Jan 2017 17:56:34 GMT
- request:
    method: get
    uri: https://graph.facebook.com/v2.8/6056464662439?access_token=EAAPO1vtltnsBAOH8n13PJO3VJvL3F5ZBwKbM1akLwfkoBDZCne2bBfC03YbQsJPnZA7lrRzWryhrWzBMlAHlNj0fcdcqOEHQNynk1ckf2f9HmuRDdvrW2u2tqbSKLbWSfI0vWbGYGwZBZB6tKyj8xakAsOOQZANDWfiUeip0v0GQZDZD&fields=id,account_id,adlabels,buying_type,can_use_spend_cap,configured_status,created_time,effective_status,name,objective,recommendations,spend_cap,start_time,status,stop_time,updated_time
    body:
      encoding: US-ASCII
      string: ''
    headers:
      User-Agent:
      - Faraday v0.10.1
      Accept-Encoding:
      - gzip;q=1.0,deflate;q=0.6,identity;q=0.3
      Accept:
      - "*/*"
  response:
    status:
      code: 200
      message: OK
    headers:
      Access-Control-Allow-Origin:
      - "*"
      Etag:
      - '"a710939fe7ce2e953e8c3a8c2314b9c8c89c4647"'
      Pragma:
      - no-cache
      Cache-Control:
      - private, no-cache, no-store, must-revalidate
      Facebook-Api-Version:
      - v2.8
      Expires:
      - Sat, 01 Jan 2000 00:00:00 GMT
      Content-Type:
      - application/json; charset=UTF-8
      X-Fb-Trace-Id:
      - GteTPF5koPq
      X-Fb-Rev:
      - '2770915'
      Vary:
      - Accept-Encoding
      X-Fb-Debug:
      - jJ8JvWhUEotMBZPj0yPOMRR47eEk0zjxSfTjSvZYwB402Fa5hgLa/rSdjCcz1TMpQd0xqaEcMpvn0dqRLBTTrg==
      Date:
      - Tue, 10 Jan 2017 17:56:34 GMT
      Connection:
      - keep-alive
      Content-Length:
      - '236'
    body:
      encoding: ASCII-8BIT
      string: '{"id":"6056464662439","account_id":"114516875546999","buying_type":"AUCTION","can_use_spend_cap":true,"configured_status":"ACTIVE","created_time":"2016-09-24T11:01:47-0700","effective_status":"ACTIVE","name":"Test
        by Peter Clark","objective":"NONE","start_time":"1969-12-31T15:59:59-0800","status":"ACTIVE","updated_time":"2016-09-24T11:01:47-0700"}'
    http_version: 
  recorded_at: Tue, 10 Jan 2017 17:56:34 GMT
- request:
    method: get
    uri: https://graph.facebook.com/v2.8/6037763266639?access_token=EAAPO1vtltnsBAOH8n13PJO3VJvL3F5ZBwKbM1akLwfkoBDZCne2bBfC03YbQsJPnZA7lrRzWryhrWzBMlAHlNj0fcdcqOEHQNynk1ckf2f9HmuRDdvrW2u2tqbSKLbWSfI0vWbGYGwZBZB6tKyj8xakAsOOQZANDWfiUeip0v0GQZDZD&fields=id,account_id,adlabels,buying_type,can_use_spend_cap,configured_status,created_time,effective_status,name,objective,recommendations,spend_cap,start_time,status,stop_time,updated_time
    body:
      encoding: US-ASCII
      string: ''
    headers:
      User-Agent:
      - Faraday v0.10.1
      Accept-Encoding:
      - gzip;q=1.0,deflate;q=0.6,identity;q=0.3
      Accept:
      - "*/*"
  response:
    status:
      code: 200
      message: OK
    headers:
      Access-Control-Allow-Origin:
      - "*"
      Etag:
      - '"35b7d68bf59782e46e134e8dbf9e8c7afb653e42"'
      Pragma:
      - no-cache
      Cache-Control:
      - private, no-cache, no-store, must-revalidate
      Facebook-Api-Version:
      - v2.8
      Expires:
      - Sat, 01 Jan 2000 00:00:00 GMT
      Content-Type:
      - application/json; charset=UTF-8
      X-Fb-Trace-Id:
      - DHRQIC3ATdN
      X-Fb-Rev:
      - '2770915'
      Vary:
      - Accept-Encoding
      X-Fb-Debug:
      - yidVl6CZ1HrmEUMZPF/CUHocyTSL6TkNFop+iC1VwOeNg1906fXJetSbtQahLbfXBRYZgvMdfYsuSi1HgSgFsw==
      Date:
      - Tue, 10 Jan 2017 17:56:34 GMT
      Connection:
      - keep-alive
      Content-Length:
      - '280'
    body:
      encoding: ASCII-8BIT
      string: '{"id":"6037763266639","account_id":"114516875546999","buying_type":"AUCTION","can_use_spend_cap":true,"configured_status":"PAUSED","created_time":"2015-11-26T05:13:34-0800","effective_status":"PAUSED","name":"Post:
        \"Step up! Clinical trials need volunteers willing...\"","objective":"POST_ENGAGEMENT","start_time":"2015-11-26T05:13:34-0800","status":"PAUSED","stop_time":"2015-11-28T05:13:34-0800","updated_time":"2015-11-26T07:45:37-0800"}'
    http_version: 
  recorded_at: Tue, 10 Jan 2017 17:56:34 GMT
- request:
    method: get
    uri: https://graph.facebook.com/v2.8/6037719657839?access_token=EAAPO1vtltnsBAOH8n13PJO3VJvL3F5ZBwKbM1akLwfkoBDZCne2bBfC03YbQsJPnZA7lrRzWryhrWzBMlAHlNj0fcdcqOEHQNynk1ckf2f9HmuRDdvrW2u2tqbSKLbWSfI0vWbGYGwZBZB6tKyj8xakAsOOQZANDWfiUeip0v0GQZDZD&fields=id,account_id,adlabels,buying_type,can_use_spend_cap,configured_status,created_time,effective_status,name,objective,recommendations,spend_cap,start_time,status,stop_time,updated_time
    body:
      encoding: US-ASCII
      string: ''
    headers:
      User-Agent:
      - Faraday v0.10.1
      Accept-Encoding:
      - gzip;q=1.0,deflate;q=0.6,identity;q=0.3
      Accept:
      - "*/*"
  response:
    status:
      code: 200
      message: OK
    headers:
      Access-Control-Allow-Origin:
      - "*"
      Etag:
      - '"9191223f4eb23549b7f37c913059a011ef109a4c"'
      Pragma:
      - no-cache
      Cache-Control:
      - private, no-cache, no-store, must-revalidate
      Facebook-Api-Version:
      - v2.8
      Expires:
      - Sat, 01 Jan 2000 00:00:00 GMT
      Content-Type:
      - application/json; charset=UTF-8
      X-Fb-Trace-Id:
      - GzZ0GJF7/GB
      X-Fb-Rev:
      - '2770915'
      Vary:
      - Accept-Encoding
      X-Fb-Debug:
      - cmkGjW/kGPPrF1hIUlHBwtPYGLWAs1DvGlb1l+cT76TE4jbIa3w84Dwe3E1XjP0h+qTGi4kKbs/BrG/fx4xc3g==
      Date:
      - Tue, 10 Jan 2017 17:56:34 GMT
      Connection:
      - keep-alive
      Content-Length:
      - '282'
    body:
      encoding: ASCII-8BIT
      string: '{"id":"6037719657839","account_id":"114516875546999","buying_type":"AUCTION","can_use_spend_cap":true,"configured_status":"PAUSED","created_time":"2015-11-25T08:31:57-0800","effective_status":"PAUSED","name":"Post:
        \"We need your help! Clinical trials are important...\"","objective":"POST_ENGAGEMENT","start_time":"2015-11-25T08:31:57-0800","status":"PAUSED","stop_time":"2015-11-27T08:31:57-0800","updated_time":"2015-11-26T07:45:48-0800"}'
    http_version: 
  recorded_at: Tue, 10 Jan 2017 17:56:34 GMT
- request:
    method: get
    uri: https://graph.facebook.com/v2.8/6037693602639?access_token=EAAPO1vtltnsBAOH8n13PJO3VJvL3F5ZBwKbM1akLwfkoBDZCne2bBfC03YbQsJPnZA7lrRzWryhrWzBMlAHlNj0fcdcqOEHQNynk1ckf2f9HmuRDdvrW2u2tqbSKLbWSfI0vWbGYGwZBZB6tKyj8xakAsOOQZANDWfiUeip0v0GQZDZD&fields=id,account_id,adlabels,buying_type,can_use_spend_cap,configured_status,created_time,effective_status,name,objective,recommendations,spend_cap,start_time,status,stop_time,updated_time
    body:
      encoding: US-ASCII
      string: ''
    headers:
      User-Agent:
      - Faraday v0.10.1
      Accept-Encoding:
      - gzip;q=1.0,deflate;q=0.6,identity;q=0.3
      Accept:
      - "*/*"
  response:
    status:
      code: 200
      message: OK
    headers:
      Access-Control-Allow-Origin:
      - "*"
      Etag:
      - '"c43251cf9c629e27decbc56bae2f5fc717780a3b"'
      Pragma:
      - no-cache
      Cache-Control:
      - private, no-cache, no-store, must-revalidate
      Facebook-Api-Version:
      - v2.8
      Expires:
      - Sat, 01 Jan 2000 00:00:00 GMT
      Content-Type:
      - application/json; charset=UTF-8
      X-Fb-Trace-Id:
      - BRdzx1xpnO/
      X-Fb-Rev:
      - '2770915'
      Vary:
      - Accept-Encoding
      X-Fb-Debug:
      - fER26h+diCSKm58xIlCekYupLOiE6jGIrIZqnTv1FOFNX6Tyj21A5L7SjTLHccDFS/m7mtFktlc5nceAcKmtiQ==
      Date:
      - Tue, 10 Jan 2017 17:56:35 GMT
      Connection:
      - keep-alive
      Content-Length:
      - '281'
    body:
      encoding: ASCII-8BIT
      string: '{"id":"6037693602639","account_id":"114516875546999","buying_type":"AUCTION","can_use_spend_cap":true,"configured_status":"PAUSED","created_time":"2015-11-24T21:03:37-0800","effective_status":"PAUSED","name":"Post:
        \"This clinical research study at Keck Medicine of...\"","objective":"POST_ENGAGEMENT","start_time":"2015-11-24T21:03:37-0800","status":"PAUSED","stop_time":"2015-11-26T21:03:37-0800","updated_time":"2015-11-26T07:46:01-0800"}'
    http_version: 
  recorded_at: Tue, 10 Jan 2017 17:56:35 GMT
- request:
    method: get
    uri: https://graph.facebook.com/v2.8/6037664650239?access_token=EAAPO1vtltnsBAOH8n13PJO3VJvL3F5ZBwKbM1akLwfkoBDZCne2bBfC03YbQsJPnZA7lrRzWryhrWzBMlAHlNj0fcdcqOEHQNynk1ckf2f9HmuRDdvrW2u2tqbSKLbWSfI0vWbGYGwZBZB6tKyj8xakAsOOQZANDWfiUeip0v0GQZDZD&fields=id,account_id,adlabels,buying_type,can_use_spend_cap,configured_status,created_time,effective_status,name,objective,recommendations,spend_cap,start_time,status,stop_time,updated_time
    body:
      encoding: US-ASCII
      string: ''
    headers:
      User-Agent:
      - Faraday v0.10.1
      Accept-Encoding:
      - gzip;q=1.0,deflate;q=0.6,identity;q=0.3
      Accept:
      - "*/*"
  response:
    status:
      code: 200
      message: OK
    headers:
      Access-Control-Allow-Origin:
      - "*"
      Etag:
      - '"8e4fde927c4687caf61534e86fdc222621e7f0f7"'
      Pragma:
      - no-cache
      Cache-Control:
      - private, no-cache, no-store, must-revalidate
      Facebook-Api-Version:
      - v2.8
      Expires:
      - Sat, 01 Jan 2000 00:00:00 GMT
      Content-Type:
      - application/json; charset=UTF-8
      X-Fb-Trace-Id:
      - BOH5mjXCOvw
      X-Fb-Rev:
      - '2770915'
      Vary:
      - Accept-Encoding
      X-Fb-Debug:
      - XfPe263LEyan8L7ZT0k0Jadh24bbnhnluRstMwzXI8L/AcuzIfpvLW2h+NUDdcfA8LcEVEikrXvs12tQnOxdYA==
      Date:
      - Tue, 10 Jan 2017 17:56:35 GMT
      Connection:
      - keep-alive
      Content-Length:
      - '280'
    body:
      encoding: ASCII-8BIT
      string: '{"id":"6037664650239","account_id":"114516875546999","buying_type":"AUCTION","can_use_spend_cap":true,"configured_status":"PAUSED","created_time":"2015-11-24T09:26:27-0800","effective_status":"PAUSED","name":"Post:
        \"Join researcher Jon Tilburt at Keck Medicine of...\"","objective":"POST_ENGAGEMENT","start_time":"2015-11-24T09:26:27-0800","status":"PAUSED","stop_time":"2015-11-26T09:26:27-0800","updated_time":"2015-11-26T07:46:25-0800"}'
    http_version: 
  recorded_at: Tue, 10 Jan 2017 17:56:35 GMT
- request:
    method: get
    uri: https://graph.facebook.com/v2.8/6037664641839?access_token=EAAPO1vtltnsBAOH8n13PJO3VJvL3F5ZBwKbM1akLwfkoBDZCne2bBfC03YbQsJPnZA7lrRzWryhrWzBMlAHlNj0fcdcqOEHQNynk1ckf2f9HmuRDdvrW2u2tqbSKLbWSfI0vWbGYGwZBZB6tKyj8xakAsOOQZANDWfiUeip0v0GQZDZD&fields=id,account_id,adlabels,buying_type,can_use_spend_cap,configured_status,created_time,effective_status,name,objective,recommendations,spend_cap,start_time,status,stop_time,updated_time
    body:
      encoding: US-ASCII
      string: ''
    headers:
      User-Agent:
      - Faraday v0.10.1
      Accept-Encoding:
      - gzip;q=1.0,deflate;q=0.6,identity;q=0.3
      Accept:
      - "*/*"
  response:
    status:
      code: 200
      message: OK
    headers:
      Access-Control-Allow-Origin:
      - "*"
      Etag:
      - '"ce1d058253aaa5b2d06b2a0c898a7df9ec82a79e"'
      Pragma:
      - no-cache
      Cache-Control:
      - private, no-cache, no-store, must-revalidate
      Facebook-Api-Version:
      - v2.8
      Expires:
      - Sat, 01 Jan 2000 00:00:00 GMT
      Content-Type:
      - application/json; charset=UTF-8
      X-Fb-Trace-Id:
      - DKdCj+jk+Zm
      X-Fb-Rev:
      - '2770915'
      Vary:
      - Accept-Encoding
      X-Fb-Debug:
      - 0nf3sZTs5R0xcOfuy1VjmOaWs6n53tVvwq9BIXxQ7lua6zRqnn4aHOlJ7tAb/EeBekcT8cPgj5c4tV4kJGKxqQ==
      Date:
      - Tue, 10 Jan 2017 17:56:35 GMT
      Connection:
      - keep-alive
      Content-Length:
      - '278'
    body:
      encoding: ASCII-8BIT
      string: '{"id":"6037664641839","account_id":"114516875546999","buying_type":"AUCTION","can_use_spend_cap":true,"configured_status":"PAUSED","created_time":"2015-11-24T09:26:19-0800","effective_status":"PAUSED","name":"Post:
        \"Need to find a clinical trial expert who does...\"","objective":"POST_ENGAGEMENT","start_time":"2015-11-24T09:26:19-0800","status":"PAUSED","stop_time":"2015-11-26T09:26:19-0800","updated_time":"2015-11-26T07:46:15-0800"}'
    http_version: 
  recorded_at: Tue, 10 Jan 2017 17:56:35 GMT
- request:
    method: get
    uri: https://graph.facebook.com/v2.8/6037636234039?access_token=EAAPO1vtltnsBAOH8n13PJO3VJvL3F5ZBwKbM1akLwfkoBDZCne2bBfC03YbQsJPnZA7lrRzWryhrWzBMlAHlNj0fcdcqOEHQNynk1ckf2f9HmuRDdvrW2u2tqbSKLbWSfI0vWbGYGwZBZB6tKyj8xakAsOOQZANDWfiUeip0v0GQZDZD&fields=id,account_id,adlabels,buying_type,can_use_spend_cap,configured_status,created_time,effective_status,name,objective,recommendations,spend_cap,start_time,status,stop_time,updated_time
    body:
      encoding: US-ASCII
      string: ''
    headers:
      User-Agent:
      - Faraday v0.10.1
      Accept-Encoding:
      - gzip;q=1.0,deflate;q=0.6,identity;q=0.3
      Accept:
      - "*/*"
  response:
    status:
      code: 200
      message: OK
    headers:
      Access-Control-Allow-Origin:
      - "*"
      Etag:
      - '"96ffa12a0524f20b5a2e8a26555efbd1a921b60e"'
      Pragma:
      - no-cache
      Cache-Control:
      - private, no-cache, no-store, must-revalidate
      Facebook-Api-Version:
      - v2.8
      Expires:
      - Sat, 01 Jan 2000 00:00:00 GMT
      Content-Type:
      - application/json; charset=UTF-8
      X-Fb-Trace-Id:
      - DGWRHbO0VzV
      X-Fb-Rev:
      - '2770915'
      Vary:
      - Accept-Encoding
      X-Fb-Debug:
      - HdFAIPEZQrGQ6bIF+zfHDarYMvoirQ4xelJhfI5C08UQkDwGd4RRZMOcZOtLRejwkwx0g3dEp9FWXEiWBjjWjQ==
      Date:
      - Tue, 10 Jan 2017 17:56:35 GMT
      Connection:
      - keep-alive
      Content-Length:
      - '271'
    body:
      encoding: ASCII-8BIT
      string: '{"id":"6037636234039","account_id":"114516875546999","buying_type":"AUCTION","can_use_spend_cap":true,"configured_status":"ACTIVE","created_time":"2015-11-23T21:42:49-0800","effective_status":"ACTIVE","name":"Post:
        \"Are you the right match? This clinical trial at...\"","objective":"POST_ENGAGEMENT","start_time":"2015-11-23T21:42:49-0800","status":"ACTIVE","stop_time":"2015-11-25T21:42:49-0800","updated_time":"2015-11-23T21:42:49-0800"}'
    http_version: 
  recorded_at: Tue, 10 Jan 2017 17:56:35 GMT
- request:
    method: get
    uri: https://graph.facebook.com/v2.8/6037623895039?access_token=EAAPO1vtltnsBAOH8n13PJO3VJvL3F5ZBwKbM1akLwfkoBDZCne2bBfC03YbQsJPnZA7lrRzWryhrWzBMlAHlNj0fcdcqOEHQNynk1ckf2f9HmuRDdvrW2u2tqbSKLbWSfI0vWbGYGwZBZB6tKyj8xakAsOOQZANDWfiUeip0v0GQZDZD&fields=id,account_id,adlabels,buying_type,can_use_spend_cap,configured_status,created_time,effective_status,name,objective,recommendations,spend_cap,start_time,status,stop_time,updated_time
    body:
      encoding: US-ASCII
      string: ''
    headers:
      User-Agent:
      - Faraday v0.10.1
      Accept-Encoding:
      - gzip;q=1.0,deflate;q=0.6,identity;q=0.3
      Accept:
      - "*/*"
  response:
    status:
      code: 200
      message: OK
    headers:
      Access-Control-Allow-Origin:
      - "*"
      Etag:
      - '"9ab9f95711bacc99d282b5dc655c989ed50f776a"'
      Pragma:
      - no-cache
      Cache-Control:
      - private, no-cache, no-store, must-revalidate
      Facebook-Api-Version:
      - v2.8
      Expires:
      - Sat, 01 Jan 2000 00:00:00 GMT
      Content-Type:
      - application/json; charset=UTF-8
      X-Fb-Trace-Id:
      - AimfCu0L5BZ
      X-Fb-Rev:
      - '2770915'
      Vary:
      - Accept-Encoding
      X-Fb-Debug:
      - EX02pWvU9d07JIlc5FwxTUTJ5A0rea6805Dv14UpOedVIS0Nv0pIO2h9vhXA03mzK9k8VhpIsjD4tWamrQjspg==
      Date:
      - Tue, 10 Jan 2017 17:56:35 GMT
      Connection:
      - keep-alive
      Content-Length:
      - '267'
    body:
      encoding: ASCII-8BIT
      string: '{"id":"6037623895039","account_id":"114516875546999","buying_type":"AUCTION","can_use_spend_cap":true,"configured_status":"ACTIVE","created_time":"2015-11-23T14:10:41-0800","effective_status":"ACTIVE","name":"Post:
        \"You may be eligible. This clinical trial on...\"","objective":"POST_ENGAGEMENT","start_time":"2015-11-23T14:10:41-0800","status":"ACTIVE","stop_time":"2015-11-25T14:10:41-0800","updated_time":"2015-11-23T14:10:41-0800"}'
    http_version: 
  recorded_at: Tue, 10 Jan 2017 17:56:35 GMT
- request:
    method: get
    uri: https://graph.facebook.com/v2.8/6037581991239?access_token=EAAPO1vtltnsBAOH8n13PJO3VJvL3F5ZBwKbM1akLwfkoBDZCne2bBfC03YbQsJPnZA7lrRzWryhrWzBMlAHlNj0fcdcqOEHQNynk1ckf2f9HmuRDdvrW2u2tqbSKLbWSfI0vWbGYGwZBZB6tKyj8xakAsOOQZANDWfiUeip0v0GQZDZD&fields=id,account_id,adlabels,buying_type,can_use_spend_cap,configured_status,created_time,effective_status,name,objective,recommendations,spend_cap,start_time,status,stop_time,updated_time
    body:
      encoding: US-ASCII
      string: ''
    headers:
      User-Agent:
      - Faraday v0.10.1
      Accept-Encoding:
      - gzip;q=1.0,deflate;q=0.6,identity;q=0.3
      Accept:
      - "*/*"
  response:
    status:
      code: 200
      message: OK
    headers:
      Access-Control-Allow-Origin:
      - "*"
      Etag:
      - '"10f3cb1f01c67324cacdbd598ffd2f1b32c407e2"'
      Pragma:
      - no-cache
      Cache-Control:
      - private, no-cache, no-store, must-revalidate
      Facebook-Api-Version:
      - v2.8
      Expires:
      - Sat, 01 Jan 2000 00:00:00 GMT
      Content-Type:
      - application/json; charset=UTF-8
      X-Fb-Trace-Id:
      - FkhEDbC4Uq8
      X-Fb-Rev:
      - '2770915'
      Vary:
      - Accept-Encoding
      X-Fb-Debug:
      - UnT9v0l8IO7i0fqyDKeB3WMqWhi3O/uVosWEj2L+pjyCyfOZeFeEiS6jTqwlFVPSi7hfRhkqFnI/MuSnHEVstg==
      Date:
      - Tue, 10 Jan 2017 17:56:35 GMT
      Connection:
      - keep-alive
      Content-Length:
      - '270'
    body:
      encoding: ASCII-8BIT
      string: '{"id":"6037581991239","account_id":"114516875546999","buying_type":"AUCTION","can_use_spend_cap":true,"configured_status":"ACTIVE","created_time":"2015-11-22T21:22:35-0800","effective_status":"ACTIVE","name":"Post:
        \"Many people agree that clinical trials are worth...\"","objective":"POST_ENGAGEMENT","start_time":"2015-11-22T21:22:35-0800","status":"ACTIVE","stop_time":"2015-11-24T21:22:35-0800","updated_time":"2015-11-22T21:22:35-0800"}'
    http_version: 
  recorded_at: Tue, 10 Jan 2017 17:56:35 GMT
- request:
    method: get
    uri: https://graph.facebook.com/v2.8/6037569084839?access_token=EAAPO1vtltnsBAOH8n13PJO3VJvL3F5ZBwKbM1akLwfkoBDZCne2bBfC03YbQsJPnZA7lrRzWryhrWzBMlAHlNj0fcdcqOEHQNynk1ckf2f9HmuRDdvrW2u2tqbSKLbWSfI0vWbGYGwZBZB6tKyj8xakAsOOQZANDWfiUeip0v0GQZDZD&fields=id,account_id,adlabels,buying_type,can_use_spend_cap,configured_status,created_time,effective_status,name,objective,recommendations,spend_cap,start_time,status,stop_time,updated_time
    body:
      encoding: US-ASCII
      string: ''
    headers:
      User-Agent:
      - Faraday v0.10.1
      Accept-Encoding:
      - gzip;q=1.0,deflate;q=0.6,identity;q=0.3
      Accept:
      - "*/*"
  response:
    status:
      code: 200
      message: OK
    headers:
      Access-Control-Allow-Origin:
      - "*"
      Etag:
      - '"8dfae5b1c2bcd3264d7897ca175e1766b7a1f9f5"'
      Pragma:
      - no-cache
      Cache-Control:
      - private, no-cache, no-store, must-revalidate
      Facebook-Api-Version:
      - v2.8
      Expires:
      - Sat, 01 Jan 2000 00:00:00 GMT
      Content-Type:
      - application/json; charset=UTF-8
      X-Fb-Trace-Id:
      - F0mAZ51mdJS
      X-Fb-Rev:
      - '2770915'
      Vary:
      - Accept-Encoding
      X-Fb-Debug:
      - wFZT1HK0sctRty9rKuSVlhCpMA6UC0SA7o73MHcJr2BoYA/7jDqra/Urgmzj7zR8T69fq2nr4Fsn/889PjbA7w==
      Date:
      - Tue, 10 Jan 2017 17:56:36 GMT
      Connection:
      - keep-alive
      Content-Length:
      - '267'
    body:
      encoding: ASCII-8BIT
      string: '{"id":"6037569084839","account_id":"114516875546999","buying_type":"AUCTION","can_use_spend_cap":true,"configured_status":"ACTIVE","created_time":"2015-11-22T10:04:15-0800","effective_status":"ACTIVE","name":"Post:
        \"Looking to test a drug? Consider working with...\"","objective":"POST_ENGAGEMENT","start_time":"2015-11-22T10:04:15-0800","status":"ACTIVE","stop_time":"2015-11-24T10:04:15-0800","updated_time":"2015-11-22T10:04:15-0800"}'
    http_version: 
  recorded_at: Tue, 10 Jan 2017 17:56:36 GMT
- request:
    method: get
    uri: https://graph.facebook.com/v2.8/6037569079639?access_token=EAAPO1vtltnsBAOH8n13PJO3VJvL3F5ZBwKbM1akLwfkoBDZCne2bBfC03YbQsJPnZA7lrRzWryhrWzBMlAHlNj0fcdcqOEHQNynk1ckf2f9HmuRDdvrW2u2tqbSKLbWSfI0vWbGYGwZBZB6tKyj8xakAsOOQZANDWfiUeip0v0GQZDZD&fields=id,account_id,adlabels,buying_type,can_use_spend_cap,configured_status,created_time,effective_status,name,objective,recommendations,spend_cap,start_time,status,stop_time,updated_time
    body:
      encoding: US-ASCII
      string: ''
    headers:
      User-Agent:
      - Faraday v0.10.1
      Accept-Encoding:
      - gzip;q=1.0,deflate;q=0.6,identity;q=0.3
      Accept:
      - "*/*"
  response:
    status:
      code: 200
      message: OK
    headers:
      Access-Control-Allow-Origin:
      - "*"
      Etag:
      - '"089ec4bd842b73331e0c08b42d101295256587c6"'
      Pragma:
      - no-cache
      Cache-Control:
      - private, no-cache, no-store, must-revalidate
      Facebook-Api-Version:
      - v2.8
      Expires:
      - Sat, 01 Jan 2000 00:00:00 GMT
      Content-Type:
      - application/json; charset=UTF-8
      X-Fb-Trace-Id:
      - FP35+TDrUpd
      X-Fb-Rev:
      - '2770915'
      Vary:
      - Accept-Encoding
      X-Fb-Debug:
      - MF0lZirglThrdRM/T++DOBjc3ZvZ0yD/+vUT03MKY+erurLBHxRHEl7nRXfsbx8x9lYsCLOumBC9M1ihhHwaCw==
      Date:
      - Tue, 10 Jan 2017 17:56:36 GMT
      Connection:
      - keep-alive
      Content-Length:
      - '269'
    body:
      encoding: ASCII-8BIT
      string: '{"id":"6037569079639","account_id":"114516875546999","buying_type":"AUCTION","can_use_spend_cap":true,"configured_status":"ACTIVE","created_time":"2015-11-22T10:04:06-0800","effective_status":"ACTIVE","name":"Post:
        \"Patients may hold the key to fighting #Teratoma....\"","objective":"POST_ENGAGEMENT","start_time":"2015-11-22T10:04:06-0800","status":"ACTIVE","stop_time":"2015-11-24T10:04:06-0800","updated_time":"2015-11-22T10:04:06-0800"}'
    http_version: 
  recorded_at: Tue, 10 Jan 2017 17:56:36 GMT
- request:
    method: get
    uri: https://graph.facebook.com/v2.8/6037535893239?access_token=EAAPO1vtltnsBAOH8n13PJO3VJvL3F5ZBwKbM1akLwfkoBDZCne2bBfC03YbQsJPnZA7lrRzWryhrWzBMlAHlNj0fcdcqOEHQNynk1ckf2f9HmuRDdvrW2u2tqbSKLbWSfI0vWbGYGwZBZB6tKyj8xakAsOOQZANDWfiUeip0v0GQZDZD&fields=id,account_id,adlabels,buying_type,can_use_spend_cap,configured_status,created_time,effective_status,name,objective,recommendations,spend_cap,start_time,status,stop_time,updated_time
    body:
      encoding: US-ASCII
      string: ''
    headers:
      User-Agent:
      - Faraday v0.10.1
      Accept-Encoding:
      - gzip;q=1.0,deflate;q=0.6,identity;q=0.3
      Accept:
      - "*/*"
  response:
    status:
      code: 200
      message: OK
    headers:
      Access-Control-Allow-Origin:
      - "*"
      Etag:
      - '"cac178d64e0b4a602feb5bbb4eaf7c5309e8ceef"'
      Pragma:
      - no-cache
      Cache-Control:
      - private, no-cache, no-store, must-revalidate
      Facebook-Api-Version:
      - v2.8
      Expires:
      - Sat, 01 Jan 2000 00:00:00 GMT
      Content-Type:
      - application/json; charset=UTF-8
      X-Fb-Trace-Id:
      - HEvSbIsBkhl
      X-Fb-Rev:
      - '2770915'
      Vary:
      - Accept-Encoding
      X-Fb-Debug:
      - z++XD/h6rzdYIhiLFPWnHUv5FC23wRKCwlSFMYswDB+YsTTeVsAM1VnoQ/P6Na2y0xEXtKs2fxKxgErd/cfsKw==
      Date:
      - Tue, 10 Jan 2017 17:56:36 GMT
      Connection:
      - keep-alive
      Content-Length:
      - '270'
    body:
      encoding: ASCII-8BIT
      string: '{"id":"6037535893239","account_id":"114516875546999","buying_type":"AUCTION","can_use_spend_cap":true,"configured_status":"ACTIVE","created_time":"2015-11-21T21:12:30-0800","effective_status":"ACTIVE","name":"Post:
        \"We do research for better health but we cannot do...\"","objective":"POST_ENGAGEMENT","start_time":"2015-11-21T21:12:30-0800","status":"ACTIVE","stop_time":"2015-11-23T21:12:30-0800","updated_time":"2015-11-21T21:12:30-0800"}'
    http_version: 
  recorded_at: Tue, 10 Jan 2017 17:56:36 GMT
- request:
    method: get
    uri: https://graph.facebook.com/v2.8/6037521610039?access_token=EAAPO1vtltnsBAOH8n13PJO3VJvL3F5ZBwKbM1akLwfkoBDZCne2bBfC03YbQsJPnZA7lrRzWryhrWzBMlAHlNj0fcdcqOEHQNynk1ckf2f9HmuRDdvrW2u2tqbSKLbWSfI0vWbGYGwZBZB6tKyj8xakAsOOQZANDWfiUeip0v0GQZDZD&fields=id,account_id,adlabels,buying_type,can_use_spend_cap,configured_status,created_time,effective_status,name,objective,recommendations,spend_cap,start_time,status,stop_time,updated_time
    body:
      encoding: US-ASCII
      string: ''
    headers:
      User-Agent:
      - Faraday v0.10.1
      Accept-Encoding:
      - gzip;q=1.0,deflate;q=0.6,identity;q=0.3
      Accept:
      - "*/*"
  response:
    status:
      code: 200
      message: OK
    headers:
      Access-Control-Allow-Origin:
      - "*"
      Etag:
      - '"0a04a0dba760c1cc751ba6d631badd0fd69552a6"'
      Pragma:
      - no-cache
      Cache-Control:
      - private, no-cache, no-store, must-revalidate
      Facebook-Api-Version:
      - v2.8
      Expires:
      - Sat, 01 Jan 2000 00:00:00 GMT
      Content-Type:
      - application/json; charset=UTF-8
      X-Fb-Trace-Id:
      - E142Lb30JFQ
      X-Fb-Rev:
      - '2770915'
      Vary:
      - Accept-Encoding
      X-Fb-Debug:
      - OiVgN8JGkhswzFGAReHqKy2qecOLJXo3CzFrsXqktsisbF8q568ivv2559saSdrPkLCb9nj1Rab6/tZYSHFjyg==
      Date:
      - Tue, 10 Jan 2017 17:56:36 GMT
      Connection:
      - keep-alive
      Content-Length:
      - '269'
    body:
      encoding: ASCII-8BIT
      string: '{"id":"6037521610039","account_id":"114516875546999","buying_type":"AUCTION","can_use_spend_cap":true,"configured_status":"ACTIVE","created_time":"2015-11-21T09:06:52-0800","effective_status":"ACTIVE","name":"Post:
        \"Our clinical trial participants make it possible...\"","objective":"POST_ENGAGEMENT","start_time":"2015-11-21T09:06:52-0800","status":"ACTIVE","stop_time":"2015-11-23T09:06:52-0800","updated_time":"2015-11-21T09:06:52-0800"}'
    http_version: 
  recorded_at: Tue, 10 Jan 2017 17:56:36 GMT
- request:
    method: get
    uri: https://graph.facebook.com/v2.8/6037503237039?access_token=EAAPO1vtltnsBAOH8n13PJO3VJvL3F5ZBwKbM1akLwfkoBDZCne2bBfC03YbQsJPnZA7lrRzWryhrWzBMlAHlNj0fcdcqOEHQNynk1ckf2f9HmuRDdvrW2u2tqbSKLbWSfI0vWbGYGwZBZB6tKyj8xakAsOOQZANDWfiUeip0v0GQZDZD&fields=id,account_id,adlabels,buying_type,can_use_spend_cap,configured_status,created_time,effective_status,name,objective,recommendations,spend_cap,start_time,status,stop_time,updated_time
    body:
      encoding: US-ASCII
      string: ''
    headers:
      User-Agent:
      - Faraday v0.10.1
      Accept-Encoding:
      - gzip;q=1.0,deflate;q=0.6,identity;q=0.3
      Accept:
      - "*/*"
  response:
    status:
      code: 200
      message: OK
    headers:
      Access-Control-Allow-Origin:
      - "*"
      Etag:
      - '"bea936d4a04b0c35b0d2c0360b3d91ed98f0ccee"'
      Pragma:
      - no-cache
      Cache-Control:
      - private, no-cache, no-store, must-revalidate
      Facebook-Api-Version:
      - v2.8
      Expires:
      - Sat, 01 Jan 2000 00:00:00 GMT
      Content-Type:
      - application/json; charset=UTF-8
      X-Fb-Trace-Id:
      - D0qDku68kms
      X-Fb-Rev:
      - '2770915'
      Vary:
      - Accept-Encoding
      X-Fb-Debug:
      - XwFQ6FAmSAviuKzAdfuloMVfW1WvJllMHeehKbxi0GKtizCyEKSMRHfFarOPuxIJyiXCgVnImfNFVK7Cy56k1Q==
      Date:
      - Tue, 10 Jan 2017 17:56:36 GMT
      Connection:
      - keep-alive
      Content-Length:
      - '270'
    body:
      encoding: ASCII-8BIT
      string: '{"id":"6037503237039","account_id":"114516875546999","buying_type":"AUCTION","can_use_spend_cap":true,"configured_status":"ACTIVE","created_time":"2015-11-20T21:05:54-0800","effective_status":"ACTIVE","name":"Post:
        \"Help improve the health of others! Researchers at...\"","objective":"POST_ENGAGEMENT","start_time":"2015-11-20T21:05:54-0800","status":"ACTIVE","stop_time":"2015-11-23T21:05:54-0800","updated_time":"2015-11-20T21:05:54-0800"}'
    http_version: 
  recorded_at: Tue, 10 Jan 2017 17:56:36 GMT
- request:
    method: get
    uri: https://graph.facebook.com/v2.8/6037477699039?access_token=EAAPO1vtltnsBAOH8n13PJO3VJvL3F5ZBwKbM1akLwfkoBDZCne2bBfC03YbQsJPnZA7lrRzWryhrWzBMlAHlNj0fcdcqOEHQNynk1ckf2f9HmuRDdvrW2u2tqbSKLbWSfI0vWbGYGwZBZB6tKyj8xakAsOOQZANDWfiUeip0v0GQZDZD&fields=id,account_id,adlabels,buying_type,can_use_spend_cap,configured_status,created_time,effective_status,name,objective,recommendations,spend_cap,start_time,status,stop_time,updated_time
    body:
      encoding: US-ASCII
      string: ''
    headers:
      User-Agent:
      - Faraday v0.10.1
      Accept-Encoding:
      - gzip;q=1.0,deflate;q=0.6,identity;q=0.3
      Accept:
      - "*/*"
  response:
    status:
      code: 200
      message: OK
    headers:
      Access-Control-Allow-Origin:
      - "*"
      Etag:
      - '"ca372e26add4e808789413dc458796957773373b"'
      Pragma:
      - no-cache
      Cache-Control:
      - private, no-cache, no-store, must-revalidate
      Facebook-Api-Version:
      - v2.8
      Expires:
      - Sat, 01 Jan 2000 00:00:00 GMT
      Content-Type:
      - application/json; charset=UTF-8
      X-Fb-Trace-Id:
      - D6cqxWsWxSm
      X-Fb-Rev:
      - '2770915'
      Vary:
      - Accept-Encoding
      X-Fb-Debug:
      - jc7kJy9MKpsKCiXnf8IOD0A6Mvv30NL6zKfkrPupp8s5V83NXgucLVQFxQlSd1TaQoS7/kwQwJwCDHq2MWLZSQ==
      Date:
      - Tue, 10 Jan 2017 17:56:36 GMT
      Connection:
      - keep-alive
      Content-Length:
      - '269'
    body:
      encoding: ASCII-8BIT
      string: '{"id":"6037477699039","account_id":"114516875546999","buying_type":"AUCTION","can_use_spend_cap":true,"configured_status":"ACTIVE","created_time":"2015-11-20T13:48:05-0800","effective_status":"ACTIVE","name":"Post:
        \"#LungCancer patients: We''re looking for your...\"","objective":"POST_ENGAGEMENT","start_time":"2015-11-20T13:48:05-0800","status":"ACTIVE","stop_time":"2015-11-23T13:48:05-0800","updated_time":"2015-11-20T13:48:05-0800"}'
    http_version: 
  recorded_at: Tue, 10 Jan 2017 17:56:36 GMT
- request:
    method: get
    uri: https://graph.facebook.com/v2.8/6037477692039?access_token=EAAPO1vtltnsBAOH8n13PJO3VJvL3F5ZBwKbM1akLwfkoBDZCne2bBfC03YbQsJPnZA7lrRzWryhrWzBMlAHlNj0fcdcqOEHQNynk1ckf2f9HmuRDdvrW2u2tqbSKLbWSfI0vWbGYGwZBZB6tKyj8xakAsOOQZANDWfiUeip0v0GQZDZD&fields=id,account_id,adlabels,buying_type,can_use_spend_cap,configured_status,created_time,effective_status,name,objective,recommendations,spend_cap,start_time,status,stop_time,updated_time
    body:
      encoding: US-ASCII
      string: ''
    headers:
      User-Agent:
      - Faraday v0.10.1
      Accept-Encoding:
      - gzip;q=1.0,deflate;q=0.6,identity;q=0.3
      Accept:
      - "*/*"
  response:
    status:
      code: 200
      message: OK
    headers:
      Access-Control-Allow-Origin:
      - "*"
      Etag:
      - '"6b7cdf2eb2e0a0fdbda136b7a0db69ad875091f3"'
      Pragma:
      - no-cache
      Cache-Control:
      - private, no-cache, no-store, must-revalidate
      Facebook-Api-Version:
      - v2.8
      Expires:
      - Sat, 01 Jan 2000 00:00:00 GMT
      Content-Type:
      - application/json; charset=UTF-8
      X-Fb-Trace-Id:
      - GmYL82Ly8TN
      X-Fb-Rev:
      - '2770915'
      Vary:
      - Accept-Encoding
      X-Fb-Debug:
      - ldUE7TiH2T8WpcXxxd+B9jBT3+UCal4GgWOEuihOScjC5U1NvpNnzNnlMDjWE+mUwubXFU6SDC4LlUeKFAV/hg==
      Date:
      - Tue, 10 Jan 2017 17:56:36 GMT
      Connection:
      - keep-alive
      Content-Length:
      - '272'
    body:
      encoding: ASCII-8BIT
      string: '{"id":"6037477692039","account_id":"114516875546999","buying_type":"AUCTION","can_use_spend_cap":true,"configured_status":"ACTIVE","created_time":"2015-11-20T13:47:57-0800","effective_status":"ACTIVE","name":"Post:
        \"Looking to test a drug? Work with clinical trial...\"","objective":"POST_ENGAGEMENT","start_time":"2015-11-20T13:47:57-0800","status":"ACTIVE","stop_time":"2015-11-23T13:47:57-0800","updated_time":"2015-11-20T13:47:57-0800"}'
    http_version: 
  recorded_at: Tue, 10 Jan 2017 17:56:36 GMT
- request:
    method: get
    uri: https://graph.facebook.com/v2.8/6037442770039?access_token=EAAPO1vtltnsBAOH8n13PJO3VJvL3F5ZBwKbM1akLwfkoBDZCne2bBfC03YbQsJPnZA7lrRzWryhrWzBMlAHlNj0fcdcqOEHQNynk1ckf2f9HmuRDdvrW2u2tqbSKLbWSfI0vWbGYGwZBZB6tKyj8xakAsOOQZANDWfiUeip0v0GQZDZD&fields=id,account_id,adlabels,buying_type,can_use_spend_cap,configured_status,created_time,effective_status,name,objective,recommendations,spend_cap,start_time,status,stop_time,updated_time
    body:
      encoding: US-ASCII
      string: ''
    headers:
      User-Agent:
      - Faraday v0.10.1
      Accept-Encoding:
      - gzip;q=1.0,deflate;q=0.6,identity;q=0.3
      Accept:
      - "*/*"
  response:
    status:
      code: 200
      message: OK
    headers:
      Access-Control-Allow-Origin:
      - "*"
      Etag:
      - '"0179c1a4046da2ed33bdd20b3cb9e49ef0e7ffa3"'
      Pragma:
      - no-cache
      Cache-Control:
      - private, no-cache, no-store, must-revalidate
      Facebook-Api-Version:
      - v2.8
      Expires:
      - Sat, 01 Jan 2000 00:00:00 GMT
      Content-Type:
      - application/json; charset=UTF-8
      X-Fb-Trace-Id:
      - F5yTWaxlfTK
      X-Fb-Rev:
      - '2770915'
      Vary:
      - Accept-Encoding
      X-Fb-Debug:
      - ni7fh/17IHeE93x0BJ0gJnsWlg6L5NOqX59LaQjTcrIp2+RRhBwr2ycchc4RasWojDw+YhH60e2Vewg4VinvDg==
      Date:
      - Tue, 10 Jan 2017 17:56:37 GMT
      Connection:
      - keep-alive
      Content-Length:
      - '274'
    body:
      encoding: ASCII-8BIT
      string: '{"id":"6037442770039","account_id":"114516875546999","buying_type":"AUCTION","can_use_spend_cap":true,"configured_status":"ACTIVE","created_time":"2015-11-19T22:17:35-0800","effective_status":"ACTIVE","name":"Post:
        \"We can''t wait! It takes an average of 15 years to...\"","objective":"POST_ENGAGEMENT","start_time":"2015-11-19T22:17:35-0800","status":"ACTIVE","stop_time":"2015-11-21T22:17:35-0800","updated_time":"2015-11-19T22:17:35-0800"}'
    http_version: 
  recorded_at: Tue, 10 Jan 2017 17:56:37 GMT
- request:
    method: get
    uri: https://graph.facebook.com/v2.8/6037413725439?access_token=EAAPO1vtltnsBAOH8n13PJO3VJvL3F5ZBwKbM1akLwfkoBDZCne2bBfC03YbQsJPnZA7lrRzWryhrWzBMlAHlNj0fcdcqOEHQNynk1ckf2f9HmuRDdvrW2u2tqbSKLbWSfI0vWbGYGwZBZB6tKyj8xakAsOOQZANDWfiUeip0v0GQZDZD&fields=id,account_id,adlabels,buying_type,can_use_spend_cap,configured_status,created_time,effective_status,name,objective,recommendations,spend_cap,start_time,status,stop_time,updated_time
    body:
      encoding: US-ASCII
      string: ''
    headers:
      User-Agent:
      - Faraday v0.10.1
      Accept-Encoding:
      - gzip;q=1.0,deflate;q=0.6,identity;q=0.3
      Accept:
      - "*/*"
  response:
    status:
      code: 200
      message: OK
    headers:
      Access-Control-Allow-Origin:
      - "*"
      Etag:
      - '"e0515d1df1e74fa6eaac0a2709e9a1f50d40a2ff"'
      Pragma:
      - no-cache
      Cache-Control:
      - private, no-cache, no-store, must-revalidate
      Facebook-Api-Version:
      - v2.8
      Expires:
      - Sat, 01 Jan 2000 00:00:00 GMT
      Content-Type:
      - application/json; charset=UTF-8
      X-Fb-Trace-Id:
      - DVjnDKmtAKb
      X-Fb-Rev:
      - '2770915'
      Vary:
      - Accept-Encoding
      X-Fb-Debug:
      - zwKEGjBpW+sP/shThKqyKryV1stGEJXP10/pT8kfldPgyP0mLJx6pbMI18QPKPMWTWNuJaqZy71BaM25FoXPog==
      Date:
      - Tue, 10 Jan 2017 17:56:37 GMT
      Connection:
      - keep-alive
      Content-Length:
      - '269'
    body:
      encoding: ASCII-8BIT
      string: '{"id":"6037413725439","account_id":"114516875546999","buying_type":"AUCTION","can_use_spend_cap":true,"configured_status":"ACTIVE","created_time":"2015-11-19T09:19:46-0800","effective_status":"ACTIVE","name":"Post:
        \"Ever thought about participating in a clinical...\"","objective":"POST_ENGAGEMENT","start_time":"2015-11-19T09:19:46-0800","status":"ACTIVE","stop_time":"2015-11-21T09:19:46-0800","updated_time":"2015-11-19T09:19:46-0800"}'
    http_version: 
  recorded_at: Tue, 10 Jan 2017 17:56:37 GMT
- request:
    method: get
    uri: https://graph.facebook.com/v2.8/6037386019839?access_token=EAAPO1vtltnsBAOH8n13PJO3VJvL3F5ZBwKbM1akLwfkoBDZCne2bBfC03YbQsJPnZA7lrRzWryhrWzBMlAHlNj0fcdcqOEHQNynk1ckf2f9HmuRDdvrW2u2tqbSKLbWSfI0vWbGYGwZBZB6tKyj8xakAsOOQZANDWfiUeip0v0GQZDZD&fields=id,account_id,adlabels,buying_type,can_use_spend_cap,configured_status,created_time,effective_status,name,objective,recommendations,spend_cap,start_time,status,stop_time,updated_time
    body:
      encoding: US-ASCII
      string: ''
    headers:
      User-Agent:
      - Faraday v0.10.1
      Accept-Encoding:
      - gzip;q=1.0,deflate;q=0.6,identity;q=0.3
      Accept:
      - "*/*"
  response:
    status:
      code: 200
      message: OK
    headers:
      Access-Control-Allow-Origin:
      - "*"
      Etag:
      - '"3c05cca7781c14e2a4f11d83e6ab70aa80676374"'
      Pragma:
      - no-cache
      Cache-Control:
      - private, no-cache, no-store, must-revalidate
      Facebook-Api-Version:
      - v2.8
      Expires:
      - Sat, 01 Jan 2000 00:00:00 GMT
      Content-Type:
      - application/json; charset=UTF-8
      X-Fb-Trace-Id:
      - G9pOK/6UD2T
      X-Fb-Rev:
      - '2770915'
      Vary:
      - Accept-Encoding
      X-Fb-Debug:
      - 1SUOOW07aAIFRqBIfwGtHJPhnU87UR0hFzEu0Wuhx76kL+JxVBUBEd0FVXpp0t4hkSGDn2JhYQA1o2c+L2K9Tw==
      Date:
      - Tue, 10 Jan 2017 17:56:37 GMT
      Connection:
      - keep-alive
      Content-Length:
      - '271'
    body:
      encoding: ASCII-8BIT
      string: '{"id":"6037386019839","account_id":"114516875546999","buying_type":"AUCTION","can_use_spend_cap":true,"configured_status":"ACTIVE","created_time":"2015-11-18T21:05:18-0800","effective_status":"ACTIVE","name":"Post:
        \"Many people agree that clinical trials are worth...\"","objective":"POST_ENGAGEMENT","start_time":"2015-11-18T21:05:18-0800","status":"ACTIVE","stop_time":"2015-11-20T21:05:18-0800","updated_time":"2015-11-18T21:05:18-0800"}'
    http_version: 
  recorded_at: Tue, 10 Jan 2017 17:56:37 GMT
- request:
    method: get
    uri: https://graph.facebook.com/v2.8/6037363685639?access_token=EAAPO1vtltnsBAOH8n13PJO3VJvL3F5ZBwKbM1akLwfkoBDZCne2bBfC03YbQsJPnZA7lrRzWryhrWzBMlAHlNj0fcdcqOEHQNynk1ckf2f9HmuRDdvrW2u2tqbSKLbWSfI0vWbGYGwZBZB6tKyj8xakAsOOQZANDWfiUeip0v0GQZDZD&fields=id,account_id,adlabels,buying_type,can_use_spend_cap,configured_status,created_time,effective_status,name,objective,recommendations,spend_cap,start_time,status,stop_time,updated_time
    body:
      encoding: US-ASCII
      string: ''
    headers:
      User-Agent:
      - Faraday v0.10.1
      Accept-Encoding:
      - gzip;q=1.0,deflate;q=0.6,identity;q=0.3
      Accept:
      - "*/*"
  response:
    status:
      code: 200
      message: OK
    headers:
      Access-Control-Allow-Origin:
      - "*"
      Etag:
      - '"cfda66a7ad67e514a3f6b5d474fa9c41d92ecfda"'
      Pragma:
      - no-cache
      Cache-Control:
      - private, no-cache, no-store, must-revalidate
      Facebook-Api-Version:
      - v2.8
      Expires:
      - Sat, 01 Jan 2000 00:00:00 GMT
      Content-Type:
      - application/json; charset=UTF-8
      X-Fb-Trace-Id:
      - FH/xjtq09nb
      X-Fb-Rev:
      - '2770915'
      Vary:
      - Accept-Encoding
      X-Fb-Debug:
      - zIwhnSx/Aul2QMnGkMxIDmp2tj4FRaOb2l+OKI9B0hBJ8LI1Aqrs/I/vMpLKAKZwSNxQ3RGZPjmjDe86PqskAg==
      Date:
      - Tue, 10 Jan 2017 17:56:37 GMT
      Connection:
      - keep-alive
      Content-Length:
      - '270'
    body:
      encoding: ASCII-8BIT
      string: '{"id":"6037363685639","account_id":"114516875546999","buying_type":"AUCTION","can_use_spend_cap":true,"configured_status":"ACTIVE","created_time":"2015-11-18T10:43:49-0800","effective_status":"ACTIVE","name":"Post:
        \"Finding clinical trial experts can be difficult....\"","objective":"POST_ENGAGEMENT","start_time":"2015-11-18T10:43:49-0800","status":"ACTIVE","stop_time":"2015-11-20T10:43:49-0800","updated_time":"2015-11-18T10:43:49-0800"}'
    http_version: 
  recorded_at: Tue, 10 Jan 2017 17:56:37 GMT
- request:
    method: get
    uri: https://graph.facebook.com/v2.8/6037359260839?access_token=EAAPO1vtltnsBAOH8n13PJO3VJvL3F5ZBwKbM1akLwfkoBDZCne2bBfC03YbQsJPnZA7lrRzWryhrWzBMlAHlNj0fcdcqOEHQNynk1ckf2f9HmuRDdvrW2u2tqbSKLbWSfI0vWbGYGwZBZB6tKyj8xakAsOOQZANDWfiUeip0v0GQZDZD&fields=id,account_id,adlabels,buying_type,can_use_spend_cap,configured_status,created_time,effective_status,name,objective,recommendations,spend_cap,start_time,status,stop_time,updated_time
    body:
      encoding: US-ASCII
      string: ''
    headers:
      User-Agent:
      - Faraday v0.10.1
      Accept-Encoding:
      - gzip;q=1.0,deflate;q=0.6,identity;q=0.3
      Accept:
      - "*/*"
  response:
    status:
      code: 200
      message: OK
    headers:
      Access-Control-Allow-Origin:
      - "*"
      Etag:
      - '"a1c40d227ebbd35a54e2bcda36ac5de806838c97"'
      Pragma:
      - no-cache
      Cache-Control:
      - private, no-cache, no-store, must-revalidate
      Facebook-Api-Version:
      - v2.8
      Expires:
      - Sat, 01 Jan 2000 00:00:00 GMT
      Content-Type:
      - application/json; charset=UTF-8
      X-Fb-Trace-Id:
      - E+fbbYOuvYe
      X-Fb-Rev:
      - '2770915'
      Vary:
      - Accept-Encoding
      X-Fb-Debug:
      - wA2jf9lcY6mUxfidCdzWDt6x1VODifU1xtDNrKoWY+a+VDAdVoTIVzOUn9/qO7XcbjDosKWNQVoLGJGmnH9fqg==
      Date:
      - Tue, 10 Jan 2017 17:56:37 GMT
      Connection:
      - keep-alive
      Content-Length:
      - '264'
    body:
      encoding: ASCII-8BIT
      string: '{"id":"6037359260839","account_id":"114516875546999","buying_type":"AUCTION","can_use_spend_cap":true,"configured_status":"ACTIVE","created_time":"2015-11-18T08:56:37-0800","effective_status":"ACTIVE","name":"Post:
        \"Patients may hold the key to fighting...\"","objective":"POST_ENGAGEMENT","start_time":"2015-11-18T08:56:37-0800","status":"ACTIVE","stop_time":"2015-11-20T08:56:37-0800","updated_time":"2015-11-18T08:56:37-0800"}'
    http_version: 
  recorded_at: Tue, 10 Jan 2017 17:56:37 GMT
- request:
    method: get
    uri: https://graph.facebook.com/v2.8/6037321284239?access_token=EAAPO1vtltnsBAOH8n13PJO3VJvL3F5ZBwKbM1akLwfkoBDZCne2bBfC03YbQsJPnZA7lrRzWryhrWzBMlAHlNj0fcdcqOEHQNynk1ckf2f9HmuRDdvrW2u2tqbSKLbWSfI0vWbGYGwZBZB6tKyj8xakAsOOQZANDWfiUeip0v0GQZDZD&fields=id,account_id,adlabels,buying_type,can_use_spend_cap,configured_status,created_time,effective_status,name,objective,recommendations,spend_cap,start_time,status,stop_time,updated_time
    body:
      encoding: US-ASCII
      string: ''
    headers:
      User-Agent:
      - Faraday v0.10.1
      Accept-Encoding:
      - gzip;q=1.0,deflate;q=0.6,identity;q=0.3
      Accept:
      - "*/*"
  response:
    status:
      code: 200
      message: OK
    headers:
      Access-Control-Allow-Origin:
      - "*"
      Etag:
      - '"4834c1ed63b7c2abc81666fd53bb67005a664ad9"'
      Pragma:
      - no-cache
      Cache-Control:
      - private, no-cache, no-store, must-revalidate
      Facebook-Api-Version:
      - v2.8
      Expires:
      - Sat, 01 Jan 2000 00:00:00 GMT
      Content-Type:
      - application/json; charset=UTF-8
      X-Fb-Trace-Id:
      - Ah/iM7AVCV4
      X-Fb-Rev:
      - '2770915'
      Vary:
      - Accept-Encoding
      X-Fb-Debug:
      - L47gQWzGfJ0RQHE6cFVCRp7pqXRu7hzmXMCRcACctbFxkuiqYNUj7GzSRmwB5IN2TcY18La0F3xOT3u3VsXNIQ==
      Date:
      - Tue, 10 Jan 2017 17:56:37 GMT
      Connection:
      - keep-alive
      Content-Length:
      - '271'
    body:
      encoding: ASCII-8BIT
      string: '{"id":"6037321284239","account_id":"114516875546999","buying_type":"AUCTION","can_use_spend_cap":true,"configured_status":"ACTIVE","created_time":"2015-11-17T21:06:57-0800","effective_status":"ACTIVE","name":"Post:
        \"We need your help! Clinical trials are important...\"","objective":"POST_ENGAGEMENT","start_time":"2015-11-17T21:06:57-0800","status":"ACTIVE","stop_time":"2015-11-19T21:06:57-0800","updated_time":"2015-11-17T21:06:57-0800"}'
    http_version: 
  recorded_at: Tue, 10 Jan 2017 17:56:37 GMT
recorded_with: VCR 3.0.3
