---
http_interactions:
- request:
    method: get
    uri: https://graph.facebook.com/v2.8/me/adaccounts?access_token=EAAPO1vtltnsBAOH8n13PJO3VJvL3F5ZBwKbM1akLwfkoBDZCne2bBfC03YbQsJPnZA7lrRzWryhrWzBMlAHlNj0fcdcqOEHQNynk1ckf2f9HmuRDdvrW2u2tqbSKLbWSfI0vWbGYGwZBZB6tKyj8xakAsOOQZANDWfiUeip0v0GQZDZD&fields=
    body:
      encoding: US-ASCII
      string: ''
    headers:
      User-Agent:
      - Faraday v0.10.1
      Accept-Encoding:
      - gzip;q=1.0,deflate;q=0.6,identity;q=0.3
      Accept:
      - "*/*"
  response:
    status:
      code: 200
      message: OK
    headers:
      Access-Control-Allow-Origin:
      - "*"
      Etag:
      - '"8b0556ec6d35eb63084b5905dc230c6aa89364cb"'
      Pragma:
      - no-cache
      Cache-Control:
      - private, no-cache, no-store, must-revalidate
      Facebook-Api-Version:
      - v2.8
      Expires:
      - Sat, 01 Jan 2000 00:00:00 GMT
      Content-Type:
      - application/json; charset=UTF-8
      X-Fb-Trace-Id:
      - Ev332WbtBxj
      X-Fb-Rev:
      - '2769117'
      Vary:
      - Accept-Encoding
      X-Fb-Debug:
      - Jna7AwJo5IdHgcT5EFSL+HQi4/L8Efldphi5FdXiZnk3XkERlGI98BLYCF/OqIut82aFNLWVMxNd6sJedowPkQ==
      Date:
      - Mon, 09 Jan 2017 23:27:53 GMT
      Connection:
      - keep-alive
      Content-Length:
      - '135'
    body:
      encoding: ASCII-8BIT
      string: '{"data":[{"account_id":"114516875546999","id":"act_114516875546999"}],"paging":{"cursors":{"before":"NjAyODMyOTA3MzIzOQZDZD","after":"NjAyODMyOTA3MzIzOQZDZD"}}}'
    http_version: 
  recorded_at: Mon, 09 Jan 2017 23:27:53 GMT
recorded_with: VCR 3.0.3
