---
http_interactions:
- request:
    method: get
    uri: https://graph.facebook.com/v2.8/me/adaccounts?access_token=EAAPO1vtltnsBAOH8n13PJO3VJvL3F5ZBwKbM1akLwfkoBDZCne2bBfC03YbQsJPnZA7lrRzWryhrWzBMlAHlNj0fcdcqOEHQNynk1ckf2f9HmuRDdvrW2u2tqbSKLbWSfI0vWbGYGwZBZB6tKyj8xakAsOOQZANDWfiUeip0v0GQZDZD&fields=
    body:
      encoding: US-ASCII
      string: ''
    headers:
      User-Agent:
      - Faraday v0.10.1
      Accept-Encoding:
      - gzip;q=1.0,deflate;q=0.6,identity;q=0.3
      Accept:
      - "*/*"
  response:
    status:
      code: 200
      message: OK
    headers:
      Access-Control-Allow-Origin:
      - "*"
      Etag:
      - '"8b0556ec6d35eb63084b5905dc230c6aa89364cb"'
      Pragma:
      - no-cache
      Cache-Control:
      - private, no-cache, no-store, must-revalidate
      Facebook-Api-Version:
      - v2.8
      Expires:
      - Sat, 01 Jan 2000 00:00:00 GMT
      Content-Type:
      - application/json; charset=UTF-8
      X-Fb-Trace-Id:
      - DZmQIkG6J+0
      X-Fb-Rev:
      - '2769824'
      Vary:
      - Accept-Encoding
      X-Fb-Debug:
      - hYEh2WPTdLdrSvzwLbN62MOOruRn9FP2XL4QTuo68cjYOsJN5l4weLfoaVnQ5G7+Sj7z0QaKQkA1Mk9RV01JAA==
      Date:
      - Mon, 09 Jan 2017 23:52:31 GMT
      Connection:
      - keep-alive
      Content-Length:
      - '135'
    body:
      encoding: ASCII-8BIT
      string: '{"data":[{"account_id":"114516875546999","id":"act_114516875546999"}],"paging":{"cursors":{"before":"NjAyODMyOTA3MzIzOQZDZD","after":"NjAyODMyOTA3MzIzOQZDZD"}}}'
    http_version: 
  recorded_at: Mon, 09 Jan 2017 23:52:31 GMT
- request:
    method: get
    uri: https://graph.facebook.com/v2.8/act_114516875546999/campaigns?access_token=EAAPO1vtltnsBAOH8n13PJO3VJvL3F5ZBwKbM1akLwfkoBDZCne2bBfC03YbQsJPnZA7lrRzWryhrWzBMlAHlNj0fcdcqOEHQNynk1ckf2f9HmuRDdvrW2u2tqbSKLbWSfI0vWbGYGwZBZB6tKyj8xakAsOOQZANDWfiUeip0v0GQZDZD&fields=
    body:
      encoding: US-ASCII
      string: ''
    headers:
      User-Agent:
      - Faraday v0.10.1
      Accept-Encoding:
      - gzip;q=1.0,deflate;q=0.6,identity;q=0.3
      Accept:
      - "*/*"
  response:
    status:
      code: 200
      message: OK
    headers:
      Access-Control-Allow-Origin:
      - "*"
      Etag:
      - '"699672cda7819fab37e56cad293cadd1f5c4233d"'
      Pragma:
      - no-cache
      Cache-Control:
      - private, no-cache, no-store, must-revalidate
      Facebook-Api-Version:
      - v2.8
      Expires:
      - Sat, 01 Jan 2000 00:00:00 GMT
      Content-Type:
      - application/json; charset=UTF-8
      X-Fb-Trace-Id:
      - A4RsILZOLs7
      X-Fb-Rev:
      - '2769824'
      Vary:
      - Accept-Encoding
      X-Fb-Debug:
      - sGtZUIkm/mD6+gpckstqwWI37jncJ17PQKgFHIbaOWx/OoSsYio5qVrK78BtkWhBkEzAC3ZA8YJGqa3waP2iYg==
      Date:
      - Mon, 09 Jan 2017 23:52:31 GMT
      Connection:
      - keep-alive
      Content-Length:
      - '517'
    body:
      encoding: ASCII-8BIT
      string: '{"data":[{"id":"6062832190839"},{"id":"6061348259439"},{"id":"6060359334839"},{"id":"6056464662439"},{"id":"6037763266639"},{"id":"6037719657839"},{"id":"6037693602639"},{"id":"6037664650239"},{"id":"6037664641839"},{"id":"6037636234039"},{"id":"6037623895039"},{"id":"6037581991239"},{"id":"6037569084839"},{"id":"6037569079639"},{"id":"6037535893239"},{"id":"6037521610039"},{"id":"6037503237039"},{"id":"6037477699039"},{"id":"6037477692039"},{"id":"6037442770039"},{"id":"6037413725439"},{"id":"6037386019839"},{"id":"6037363685639"},{"id":"6037359260839"},{"id":"6037321284239"}],"paging":{"cursors":{"before":"NjA2MjgzMjE5MDgzOQZDZD","after":"NjAzNzMyMTI4NDIzOQZDZD"},"next":"https:\/\/graph.facebook.com\/v2.8\/act_114516875546999\/campaigns?access_token=EAAPO1vtltnsBAOH8n13PJO3VJvL3F5ZBwKbM1akLwfkoBDZCne2bBfC03YbQsJPnZA7lrRzWryhrWzBMlAHlNj0fcdcqOEHQNynk1ckf2f9HmuRDdvrW2u2tqbSKLbWSfI0vWbGYGwZBZB6tKyj8xakAsOOQZANDWfiUeip0v0GQZDZD&fields&limit=25&after=NjAzNzMyMTI4NDIzOQZDZD"}}'
    http_version: 
  recorded_at: Mon, 09 Jan 2017 23:52:31 GMT
recorded_with: VCR 3.0.3
