---
http_interactions:
- request:
    method: get
    uri: http://sc-ctsi.org/trial-promoter/message_templates.csv
    body:
      encoding: US-ASCII
      string: ''
    headers:
      Accept-Encoding:
      - gzip;q=1.0,deflate;q=0.6,identity;q=0.3
      Accept:
      - "*/*"
      User-Agent:
      - Ruby
  response:
    status:
      code: 200
      message: OK
    headers:
      Date:
      - Thu, 09 Mar 2017 23:49:52 GMT
      Server:
      - Apache/2.2.3 (Red Hat)
      Last-Modified:
      - Wed, 08 Mar 2017 23:08:22 GMT
      Etag:
      - '"110217-137-54a4034750580"'
      Accept-Ranges:
      - bytes
      Content-Length:
      - '311'
      Connection:
      - close
      Content-Type:
      - text/plain; charset=UTF-8
    body:
      encoding: UTF-8
      string: "content,platforms,hashtags,tag_list,website_url,website_name\r\nThis
        is the first message template.,twitter,\"#hashtag1, #hashtag2\",\"theme-1,
        stem-1\",http://www.url1.com,Smoking cessation\r\nThis is the second message
        template.,twitter,\"#hashtag1, #hashtag2\",\"theme-1, stem-2\",http://www.url2.com,Smoking
        cessation\r\n"
    http_version: 
  recorded_at: Thu, 09 Mar 2017 23:49:52 GMT
recorded_with: VCR 3.0.3
