---
http_interactions:
- request:
    method: get
    uri: http://sc-ctsi.org/trial-promoter/message_templates_invalid_byte_sequence_in_utf_8.csv
    body:
      encoding: US-ASCII
      string: ''
    headers:
      Accept-Encoding:
      - gzip;q=1.0,deflate;q=0.6,identity;q=0.3
      Accept:
      - "*/*"
      User-Agent:
      - Ruby
  response:
    status:
      code: 200
      message: OK
    headers:
      Date:
      - Tue, 28 Feb 2017 20:20:41 GMT
      Server:
      - Apache/2.2.3 (Red Hat)
      Last-Modified:
      - Mon, 27 Feb 2017 22:57:27 GMT
      Etag:
      - '"1100f2-4878-5498b00d823c0"'
      Accept-Ranges:
      - bytes
      Content-Length:
      - '18552'
      Connection:
      - close
      Content-Type:
      - text/plain; charset=UTF-8
    body:
      encoding: ASCII-8BIT
      string: !binary |-
        Y29udGVudCxwbGF0b3JtLGhhc2h0YWdzLHRhZ3Msd2Vic2l0ZV91cmwsd2Vi
        c2l0ZV9uYW1lLHRoZW1lLGZkYV9jYW1wYWlnbixzdGVtX2lkLGxpbl9tZXRo
        X2ZhY3RvcixsaW5fbWV0aF9sZXZlbA0KIiNTbW9raW5nIGRhbWFnZXMgeW91
        ciBETkEsIHdoaWNoIGNhbiBsZWFkIHRvIGNhbmNlciBhbG1vc3QgYW55d2hl
        cmUgaW4geW91ciBib2R5LiIsImZhY2Vib29rLCBpbnN0YWdyYW0sIHR3aXR0
        ZXIiLCwsc2MtY3RzaS5vcmcsQ1RTSSBbdGVtcF0saGVhbHRoLEZFLEZFNTMs
        MSwxDQoiI1Ntb2tpbmcgZGFtYWdlcyBvdXIgRE5BLCB3aGljaCBjYW4gbGVh
        ZCB0byBjYW5jZXIgYWxtb3N0IGFueXdoZXJlIGluIG91ciBib2RpZXMuIiwi
        ZmFjZWJvb2ssIGluc3RhZ3JhbSwgdHdpdHRlciIsLCxzYy1jdHNpLm9yZyxD
        VFNJIFt0ZW1wXSxoZWFsdGgsRkUsRkU1MywxLDINCiIjU21va2luZyBkYW1h
        Z2VzIEROQSwgd2hpY2ggY2FuIGxlYWQgdG8gY2FuY2VyIGFsbW9zdCBhbnl3
        aGVyZSBpbiB0aGUgYm9keS4gIiwiZmFjZWJvb2ssIGluc3RhZ3JhbSwgdHdp
        dHRlciIsLCxzYy1jdHNpLm9yZyxDVFNJIFt0ZW1wXSxoZWFsdGgsRkUsRkU1
        MywxLDMNCiJFdmVuIGlmIHlvdSBkb24/dCBzbW9rZSwgeW91IGNvdWxkIGJl
        IGJyZWF0aGluZyBpbiB0aGUgZGVhZGx5IG1peCBieSBiZWluZyBhcm91bmQg
        c21va2Vycy4gI3RvYmFjY28iLCJmYWNlYm9vaywgaW5zdGFncmFtLCB0d2l0
        dGVyIiwsLHNjLWN0c2kub3JnLENUU0kgW3RlbXBdLGhlYWx0aCxGRSxGRTU0
        LDEsMQ0KIkV2ZW4gaWYgd2UgZG9uP3Qgc21va2UsIHdlIGNvdWxkIGJlIGJy
        ZWF0aGluZyBpbiB0aGUgZGVhZGx5IG1peCBieSBiZWluZyBhcm91bmQgc21v
        a2Vycy4gI3RvYmFjY28iLCJmYWNlYm9vaywgaW5zdGFncmFtLCB0d2l0dGVy
        IiwsLHNjLWN0c2kub3JnLENUU0kgW3RlbXBdLGhlYWx0aCxGRSxGRTU0LDEs
        Mg0KIkV2ZW4gaWYgc29tZW9uZSBkb2Vzbid0IHNtb2tlLCB0aGV5IGNvdWxk
        IGJlIGJyZWF0aGluZyBpbiB0aGUgZGVhZGx5IG1peCBieSBiZWluZyBhcm91
        bmQgc21va2Vycy4gI3RvYmFjY28iLCJmYWNlYm9vaywgaW5zdGFncmFtLCB0
        d2l0dGVyIiwsLHNjLWN0c2kub3JnLENUU0kgW3RlbXBdLGhlYWx0aCxGRSxG
        RTU0LDEsMw0KVGhlcmUgaXMgbm8gc2FmZSBsZXZlbCBvZiBleHBvc3VyZSB0
        byBzZWNvbmRoYW5kIHNtb2tlLiBFdmVuIGEgc2hvcnQgdGltZSBjYW4gZmFk
        ZSB5b3VyIGhlYWx0aC4gI3RvYmFjY28sImZhY2Vib29rLCBpbnN0YWdyYW0s
        IHR3aXR0ZXIiLCwsc2MtY3RzaS5vcmcsQ1RTSSBbdGVtcF0saGVhbHRoLEZF
        LEZFNTUsMSwxDQpUaGVyZSBpcyBubyBzYWZlIGxldmVsIG9mIGV4cG9zdXJl
        IHRvIHNlY29uZGhhbmQgc21va2UuIEV2ZW4gYSBzaG9ydCB0aW1lIGNhbiBm
        YWRlIG91ciBoZWFsdGguICN0b2JhY2NvLCJmYWNlYm9vaywgaW5zdGFncmFt
        LCB0d2l0dGVyIiwsLHNjLWN0c2kub3JnLENUU0kgW3RlbXBdLGhlYWx0aCxG
        RSxGRTU1LDEsMg0KVGhlcmUgaXMgbm8gc2FmZSBsZXZlbCBvZiBleHBvc3Vy
        ZSB0byBzZWNvbmRoYW5kIHNtb2tlLiBFdmVuIGEgc2hvcnQgdGltZSBjYW4g
        ZmFkZSBwZW9wbGUncyBoZWFsdGguICN0b2JhY2NvLCJmYWNlYm9vaywgaW5z
        dGFncmFtLCB0d2l0dGVyIiwsLHNjLWN0c2kub3JnLENUU0kgW3RlbXBdLGhl
        YWx0aCxGRSxGRTU1LDEsMw0KIlVzaW5nICN0b2JhY2NvIHByb2R1Y3RzIGNh
        biBsZWFkIHRvIGFkZGl0aW9uIGFuZCBleHBvc2UgeW91IHRvIHRveGljLCBj
        YW5jZXItY2F1c2luZyBjaGVtaWNhbHMuIiwiZmFjZWJvb2ssIGluc3RhZ3Jh
        bSwgdHdpdHRlciIsLCxzYy1jdHNpLm9yZyxDVFNJIFt0ZW1wXSxoZWFsdGgs
        RkUsRkU1NiwxLDENCiJVc2luZyAjdG9iYWNjbyBwcm9kdWN0cyBjYW4gbGVh
        ZCB0byBhZGRpdGlvbiBhbmQgZXhwb3NlIHVzIHRvIHRveGljLCBjYW5jZXIt
        Y2F1c2luZyBjaGVtaWNhbHMuIiwiZmFjZWJvb2ssIGluc3RhZ3JhbSwgdHdp
        dHRlciIsLCxzYy1jdHNpLm9yZyxDVFNJIFt0ZW1wXSxoZWFsdGgsRkUsRkU1
        NiwxLDINCiJVc2luZyAjdG9iYWNjbyBwcm9kdWN0cyBjYW4gbGVhZCB0byBh
        ZGRpdGlvbiBhbmQgZXhwb3NlIHBlb3BsZSB0byB0b3hpYywgY2FuY2VyLWNh
        dXNpbmcgY2hlbWljYWxzLiIsImZhY2Vib29rLCBpbnN0YWdyYW0sIHR3aXR0
        ZXIiLCwsc2MtY3RzaS5vcmcsQ1RTSSBbdGVtcF0saGVhbHRoLEZFLEZFNTYs
        MSwzDQpTb21lIHNheSB0aGV5IHNtb2tlIHRvIHJlZHVjZSBzdHJlc3MuIE5v
        cGUuICNTbW9raW5nIGNhbiBtYWtlIHlvdXIgZmVlbGluZ3Mgb2Ygc3RyZXNz
        IGV2ZW4gd29yc2UuLCJmYWNlYm9vaywgaW5zdGFncmFtLCB0d2l0dGVyIiws
        LHNjLWN0c2kub3JnLENUU0kgW3RlbXBdLFVOQ0xFQVIsRkUsRkU2MCwxLDEN
        ClNvbWUgc2F5IHRoZXkgc21va2UgdG8gcmVkdWNlIHN0cmVzcy4gTm9wZS4g
        I1Ntb2tpbmcgY2FuIG1ha2Ugb3VyIGZlZWxpbmdzIG9mIHN0cmVzcyBldmVu
        IHdvcnNlLiwiZmFjZWJvb2ssIGluc3RhZ3JhbSwgdHdpdHRlciIsLCxzYy1j
        dHNpLm9yZyxDVFNJIFt0ZW1wXSxVTkNMRUFSLEZFLEZFNjAsMSwyDQpTb21l
        IHNheSB0aGV5IHNtb2tlIHRvIHJlZHVjZSBzdHJlc3MuIE5vcGUuICNTbW9r
        aW5nIGNhbiBtYWtlIGZlZWxpbmdzIG9mIHN0cmVzcyBldmVuIHdvcnNlLiwi
        ZmFjZWJvb2ssIGluc3RhZ3JhbSwgdHdpdHRlciIsLCxzYy1jdHNpLm9yZyxD
        VFNJIFt0ZW1wXSxVTkNMRUFSLEZFLEZFNjAsMSwzDQoiTmljb3RpbmUgY2Fu
        IGNoYW5nZSB0aGUgd2F5IHlvdXIgYnJhaW4gd29ya3MsIGNhdXNpbmcgeW91
        IHRvIGNyYXZlIG1vcmUgYW5kIG1vcmUgbmljb3RpbmUgI3RvYmFjY28iLCJm
        YWNlYm9vaywgaW5zdGFncmFtLCB0d2l0dGVyIiwsLHNjLWN0c2kub3JnLENU
        U0kgW3RlbXBdLGFkZGljdGlvbixURkwsVEZMMTQsMSwxDQoiTmljb3RpbmUg
        Y2FuIGNoYW5nZSB0aGUgd2F5IG91ciBicmFpbnMgd29yaywgY2F1c2luZyB1
        cyB0byBjcmF2ZSBtb3JlIGFuZCBtb3JlIG5pY290aW5lICN0b2JhY2NvIiwi
        ZmFjZWJvb2ssIGluc3RhZ3JhbSwgdHdpdHRlciIsLCxzYy1jdHNpLm9yZyxD
        VFNJIFt0ZW1wXSxhZGRpY3Rpb24sVEZMLFRGTDE0LDEsMg0KIk5pY290aW5l
        IGNhbiBjaGFuZ2UgdGhlIHdheSBhIHBlcnNvbidzIGJyYWluIHdvcmtzLCBj
        YXVzaW5nIHRoZW0gdG8gY3JhdmUgbW9yZSBhbmQgbW9yZSBuaWNvdGluZSAj
        dG9iYWNjbyIsImZhY2Vib29rLCBpbnN0YWdyYW0sIHR3aXR0ZXIiLCwsc2Mt
        Y3RzaS5vcmcsQ1RTSSBbdGVtcF0sYWRkaWN0aW9uLFRGTCxURkwxNCwxLDMN
        CiNTbW9raW5nIGNhbiBkYW1hZ2UgeW91ciB3YWxsZXQuIFNtb2tpbmcgaGFs
        ZiBhIHBhY2svZGF5IGNvc3RzICQxMDAwIHBlciB5ZWFyIG9uIGF2ZXJhZ2Us
        ImZhY2Vib29rLCBpbnN0YWdyYW0sIHR3aXR0ZXIiLCwsc2MtY3RzaS5vcmcs
        Q1RTSSBbdGVtcF0sbW9uZXksVEZMLFRGTDE2LDEsMQ0KI1Ntb2tpbmcgY2Fu
        IGRhbWFnZSBvdXIgd2FsbGV0cy4gU21va2luZyBoYWxmIGEgcGFjay9kYXkg
        Y29zdHMgJDEwMDAgcGVyIHllYXIgb24gYXZlcmFnZS4sImZhY2Vib29rLCBp
        bnN0YWdyYW0sIHR3aXR0ZXIiLCwsc2MtY3RzaS5vcmcsQ1RTSSBbdGVtcF0s
        bW9uZXksVEZMLFRGTDE2LDEsMg0KI1Ntb2tpbmcgY2FuIGRhbWFnZSBldmVy
        eW9uZSdzIHdhbGxldHMuIFNtb2tpbmcgaGFsZiBhIHBhY2svZGF5IGNvc3Rz
        ICQxMDAwIHBlciB5ZWFyIG9uIGF2ZXJhZ2UuLCJmYWNlYm9vaywgaW5zdGFn
        cmFtLCB0d2l0dGVyIiwsLHNjLWN0c2kub3JnLENUU0kgW3RlbXBdLG1vbmV5
        LFRGTCxURkwxNiwxLDMNCiIjU21va2luZyBjYW4gd2Vha2VuIHlvdXIgaW1t
        dW5lIHN5c3RlbSwgbGVhdmluZyB5b3UgbW9yZSB2dWxuZXJhYmxlIHRvIGJy
        b25jaGl0aXMgJiBwbmV1bW9uaWEuIiwiZmFjZWJvb2ssIGluc3RhZ3JhbSwg
        dHdpdHRlciIsLCxzYy1jdHNpLm9yZyxDVFNJIFt0ZW1wXSxoZWFsdGgsVEZM
        LFRGTDM4LDEsMQ0KIiNTbW9raW5nIGNhbiB3ZWFrZW4gb3VyIGltbXVuZSBz
        eXN0ZW1zLCBsZWF2aW5nIHVzIG1vcmUgdnVsbmVyYWJsZSB0byBicm9uY2hp
        dGlzICYgcG5ldW1vbmlhIiwiZmFjZWJvb2ssIGluc3RhZ3JhbSwgdHdpdHRl
        ciIsLCxzYy1jdHNpLm9yZyxDVFNJIFt0ZW1wXSxoZWFsdGgsVEZMLFRGTDM4
        LDEsMg0KIiNTbW9raW5nIGNhbiB3ZWFrZW4gdGhlIGltbXVuZSBzeXN0ZW0s
        IGxlYXZpbmcgYSBwZXJzb24gbW9yZSB2dWxuZXJhYmxlIHRvIGJyb25jaGl0
        aXMgJiBwbmV1bW9uaWEiLCJmYWNlYm9vaywgaW5zdGFncmFtLCB0d2l0dGVy
        IiwsLHNjLWN0c2kub3JnLENUU0kgW3RlbXBdLGhlYWx0aCxURkwsVEZMMzgs
        MSwzDQoiI1Ntb2tpbmcgZGFtYWdlcyB5b3VyIEROQSwgd2hpY2ggY2FuIGNh
        dXNlIGNhbmNlciBhbG1vc3QgYW55d2hlcmUsIG5vdCBqdXN0IHlvdXIgbHVu
        Z3MiLCJmYWNlYm9vaywgaW5zdGFncmFtLCB0d2l0dGVyIiwsLHNjLWN0c2ku
        b3JnLENUU0kgW3RlbXBdLGhlYWx0aCxURkwsVEZMMzksMSwxDQoiI1Ntb2tp
        bmcgZGFtYWdlcyBvdXIgRE5BLCB3aGljaCBjYW4gY2F1c2UgY2FuY2VyIGFs
        bW9zdCBhbnl3aGVyZSwgbm90IGp1c3Qgb3VyIGx1bmdzLiIsImZhY2Vib29r
        LCBpbnN0YWdyYW0sIHR3aXR0ZXIiLCwsc2MtY3RzaS5vcmcsQ1RTSSBbdGVt
        cF0saGVhbHRoLFRGTCxURkwzOSwxLDINCiIjU21va2luZyBkYW1hZ2VzIERO
        QSwgd2hpY2ggY2FuIGNhdXNlIGNhbmNlciBhbG1vc3QgYW55d2hlcmUsIG5v
        dCBqdXN0IHRoZSBsdW5ncy4iLCJmYWNlYm9vaywgaW5zdGFncmFtLCB0d2l0
        dGVyIiwsLHNjLWN0c2kub3JnLENUU0kgW3RlbXBdLGhlYWx0aCxURkwsVEZM
        MzksMSwzDQoiI1Ntb2tpbmcgY2FuIGRlc3Ryb3kgdGhlIHRpbnkgaGFpcnMg
        dGhhdCBoZWxwIGtlZXAgeW91ciBsdW5ncyBjbGVhciwgZ2l2aW5nIHlvdSBz
        bW9rZXI/cyBjb3VnaCIsImZhY2Vib29rLCBpbnN0YWdyYW0sIHR3aXR0ZXIi
        LCwsc2MtY3RzaS5vcmcsQ1RTSSBbdGVtcF0saGVhbHRoLFRGTCxURkw0MCwx
        LDENCiIjU21va2luZyBjYW4gZGVzdHJveSB0aGUgdGlueSBoYWlycyB0aGF0
        IGhlbHAga2VlcCBvdXIgbHVuZ3MgY2xlYXIsIGdpdmluZyB1cyBzbW9rZXI/
        cyBjb3VnaCIsImZhY2Vib29rLCBpbnN0YWdyYW0sIHR3aXR0ZXIiLCwsc2Mt
        Y3RzaS5vcmcsQ1RTSSBbdGVtcF0saGVhbHRoLFRGTCxURkw0MCwxLDINCiIj
        U21va2luZyBjYW4gZGVzdHJveSB0aGUgdGlueSBoYWlycyB0aGF0IGhlbHAg
        a2VlcCB0aGUgbHVuZ3MgY2xlYXIsIGdpdmluZyBhIHBlcnNvbiBzbW9rZXI/
        cyBjb3VnaCIsImZhY2Vib29rLCBpbnN0YWdyYW0sIHR3aXR0ZXIiLCwsc2Mt
        Y3RzaS5vcmcsQ1RTSSBbdGVtcF0saGVhbHRoLFRGTCxURkw0MCwxLDMNClNt
        b2tpbmcgI2NpZ2FyZXR0ZXMgY2FuIGNsYWltIG1vcmUgdGhhbiAxMCB5ZWFy
        cyBvZiB5b3VyIGxpZmUuIERvbj90IGxldCBjaWdzIGN1dCB5b3VyIGxpZmUg
        c2hvcnQsImZhY2Vib29rLCBpbnN0YWdyYW0sIHR3aXR0ZXIiLCwsc2MtY3Rz
        aS5vcmcsQ1RTSSBbdGVtcF0saGVhbHRoLEZFLEZFNiwyLDQNCkRvbj90IGxl
        dCBjaWdzIGN1dCB5b3VyIGxpZmUgc2hvcnQuIFNtb2tpbmcgI2NpZ2FyZXR0
        ZXMgY2FuIGNsYWltIG1vcmUgdGhhbiAxMCB5ZWFycyBvZiB5b3VyIGxpZmUs
        ImZhY2Vib29rLCBpbnN0YWdyYW0sIHR3aXR0ZXIiLCwsc2MtY3RzaS5vcmcs
        Q1RTSSBbdGVtcF0saGVhbHRoLEZFLEZFNiwyLDUNCjMgb3V0IG9mIDQgdGVl
        biBzbW9rZXJzIGJlY29tZSBhZHVsdCBzbW9rZXJzLiBUZWVucyB1bmRlcmVz
        dGltYXRlIGhvdyBhZGRpY3RpdmUgI2NpZ2FyZXR0ZXMgYXJlLiAsImZhY2Vi
        b29rLCBpbnN0YWdyYW0sIHR3aXR0ZXIiLCwsc2MtY3RzaS5vcmcsQ1RTSSBb
        dGVtcF0sYWRkaWN0aW9uLEZFLEZFNDQsMiw0DQpUZWVucyB1bmRlcmVzdGlt
        YXRlIGhvdyBhZGRpY3RpdmUgI2NpZ2FyZXR0ZXMgYXJlLiAzIG91dCBvZiA0
        IHRlZW4gc21va2VycyBiZWNvbWUgYWR1bHQgc21va2Vycy4sImZhY2Vib29r
        LCBpbnN0YWdyYW0sIHR3aXR0ZXIiLCwsc2MtY3RzaS5vcmcsQ1RTSSBbdGVt
        cF0sYWRkaWN0aW9uLEZFLEZFNDQsMiw1DQpFdmVyeSBkYXkgaW4gdGhlIFVT
        IDcwMCsgeW91dGggYmVjb21lIGRhaWx5IHNtb2tlcnMuIE5pY290aW5lIGlz
        IGhpZ2hseSBhZGRpY3RpdmUuICN0b2JhY2NvLCJmYWNlYm9vaywgaW5zdGFn
        cmFtLCB0d2l0dGVyIiwsLHNjLWN0c2kub3JnLENUU0kgW3RlbXBdLGFkZGlj
        dGlvbixGRSxGRTQ0X2IsMiw0DQpOaWNvdGluZSBpcyBoaWdobHkgYWRkaWN0
        aXZlLiBFdmVyeSBkYXkgaW4gdGhlIFVTIDcwMCsgeW91dGggYmVjb21lIGRh
        aWx5IHNtb2tlcnMuICN0b2JhY2NvLCJmYWNlYm9vaywgaW5zdGFncmFtLCB0
        d2l0dGVyIiwsLHNjLWN0c2kub3JnLENUU0kgW3RlbXBdLGFkZGljdGlvbixG
        RSxGRTQ0X2IsMiw1DQpPdmVyIDE2IG1pbGxpb24gQW1lcmljYW5zIGhhdmUg
        YSBkaXNlYXNlIGNhdXNlZCBieSAjc21va2luZy4gU21va2luZyBjYW4gY2F1
        c2UgbG9uZy10ZXJtIGRhbWFnZS4sImZhY2Vib29rLCBpbnN0YWdyYW0sIHR3
        aXR0ZXIiLCwsc2MtY3RzaS5vcmcsQ1RTSSBbdGVtcF0saGVhbHRoLEZFLEZF
        NTIsMiw0DQojU21va2luZyBjYW4gY2F1c2UgbG9uZy10ZXJtIGRhbWFnZS4g
        T3ZlciAxNiBtaWxsaW9uIEFtZXJpY2FucyBoYXZlIGEgZGlzZWFzZSBjYXVz
        ZWQgYnkgc21va2luZy4sImZhY2Vib29rLCBpbnN0YWdyYW0sIHR3aXR0ZXIi
        LCwsc2MtY3RzaS5vcmcsQ1RTSSBbdGVtcF0saGVhbHRoLEZFLEZFNTIsMiw1
        DQpTZWNvbmRoYW5kIHNtb2tlIGNhdXNlcyA0MDAwMCsgVVMgZGVhdGhzIHBl
        ciB5ZWFyLiBUaGVyZSBpcyBubyBzYWZlIGxldmVsIG9mIGV4cG9zdXJlLiAj
        dG9iYWNjbywiZmFjZWJvb2ssIGluc3RhZ3JhbSwgdHdpdHRlciIsLCxzYy1j
        dHNpLm9yZyxDVFNJIFt0ZW1wXSxoZWFsdGgsRkUsRkU1NSwyLDQNClRoZXJl
        IGlzIG5vIHNhZmUgbGV2ZWwgb2YgZXhwb3N1cmUgdG8gc2Vjb25kaGFuZCBz
        bW9rZS4gSXQgY2F1c2VzIDQwMDAwKyBVUyBkZWF0aHMgcGVyIHllYXIuICN0
        b2JhY2NvLCJmYWNlYm9vaywgaW5zdGFncmFtLCB0d2l0dGVyIiwsLHNjLWN0
        c2kub3JnLENUU0kgW3RlbXBdLGhlYWx0aCxGRSxGRTU1LDIsNQ0KIk9uIGF2
        ZXJhZ2UsIGV2ZXJ5IGNpZyByZWR1Y2VzIHlvdXIgbGlmZSBieSAxMSBtaW51
        dGVzLiBFdmVuIG9jY2FzaW9uYWwgI3Ntb2tpbmcgY2FuIGh1cnQgeW91LiIs
        ImZhY2Vib29rLCBpbnN0YWdyYW0sIHR3aXR0ZXIiLCwsc2MtY3RzaS5vcmcs
        Q1RTSSBbdGVtcF0saGVhbHRoLFRGTCxURkw4LDIsNA0KIkV2ZW4gb2NjYXNp
        b25hbCAjc21va2luZyBjYW4gaHVydCB5b3UuIE9uIGF2ZXJhZ2UsIGV2ZXJ5
        IGNpZyByZWR1Y2VzIHlvdXIgbGlmZSBieSAxMSBtaW51dGVzLiAiLCJmYWNl
        Ym9vaywgaW5zdGFncmFtLCB0d2l0dGVyIiwsLHNjLWN0c2kub3JnLENUU0kg
        W3RlbXBdLGhlYWx0aCxURkwsVEZMOCwyLDUNCiNTbW9raW5nIGhhbGYgYSBw
        YWNrIHBlciBkYXkgY29zdHMgYWJvdXQgJDEwMDAveWVhci4gU21va2luZyBj
        YW4gZG8gc2VyaW91cyBkYW1hZ2UgdG8geW91ciB3YWxsZXQuLCJmYWNlYm9v
        aywgaW5zdGFncmFtLCB0d2l0dGVyIiwsLHNjLWN0c2kub3JnLENUU0kgW3Rl
        bXBdLG1vbmV5LFRGTCxURkwxNiwyLDQNCiNTbW9raW5nIGNhbiBkbyBzZXJp
        b3VzIGRhbWFnZSB0byB5b3VyIHdhbGxldC4gU21va2luZyBoYWxmIGEgcGFj
        ayBwZXIgZGF5IGNvc3RzIGFib3V0ICQxMDAwL3llYXIuLCJmYWNlYm9vaywg
        aW5zdGFncmFtLCB0d2l0dGVyIiwsLHNjLWN0c2kub3JnLENUU0kgW3RlbXBd
        LG1vbmV5LFRGTCxURkwxNiwyLDUNCkZvcm1hbGRlaHlkZSBpcyB1c2VkIHRv
        IGVtYmFsbSBkZWFkIGJvZGllcy4gSXQgaXMgYWxzbyBhIGNhbmNlci1jYXVz
        aW5nIGFnZW50IGluICNjaWdhcmV0dGUgc21va2UuLCJmYWNlYm9vaywgaW5z
        dGFncmFtLCB0d2l0dGVyIiwsLHNjLWN0c2kub3JnLENUU0kgW3RlbXBdLGhl
        YWx0aCxURkwsVEZMMjYsMiw0DQpGb3JtYWxkZWh5ZGUgaXMgYSBjYW5jZXIt
        Y2F1c2luZyBhZ2VudCBpbiAjY2lnYXJldHRlIHNtb2tlLiBJdCBpcyBhbHNv
        IHVzZWQgdG8gZW1iYWxtIGRlYWQgYm9kaWVzLiwiZmFjZWJvb2ssIGluc3Rh
        Z3JhbSwgdHdpdHRlciIsLCxzYy1jdHNpLm9yZyxDVFNJIFt0ZW1wXSxoZWFs
        dGgsVEZMLFRGTDI2LDIsNQ0KUG9sb25pdW0tMjEwIGlzIGEgY2hlbWljYWwg
        Zm91bmQgaW4gbnVjbGVhciByZWFjdG9ycy4gSXQ/cyBhbHNvIGZvdW5kIGlu
        ICNjaWdhcmV0dGUgc21va2UuLCJmYWNlYm9vaywgaW5zdGFncmFtLCB0d2l0
        dGVyIiwsLHNjLWN0c2kub3JnLENUU0kgW3RlbXBdLGhlYWx0aCxURkwsVEZM
        MzAsMiw0DQpQb2xvbml1bS0yMTAgaXMgYSBjaGVtaWNhbCBmb3VuZCBpbiAj
        Y2lnYXJldHRlIHNtb2tlLiBJdCdzIGFsc28gZm91bmQgaW4gbnVjbGVhciBy
        ZWFjdG9ycy4gLCJmYWNlYm9vaywgaW5zdGFncmFtLCB0d2l0dGVyIiwsLHNj
        LWN0c2kub3JnLENUU0kgW3RlbXBdLGhlYWx0aCxURkwsVEZMMzAsMiw1DQpI
        eWRyb2dlbiBjeWFuaWRlIGlzIGluIHJhdCBwb2lzb24gYW5kIGNoZW1pY2Fs
        IHdlYXBvbnMuIEl0P3MgYWxzbyBiZWVuIGZvdW5kIGluICNjaWdhcmV0dGUg
        c21va2UuLCJmYWNlYm9vaywgaW5zdGFncmFtLCB0d2l0dGVyIiwsLHNjLWN0
        c2kub3JnLENUU0kgW3RlbXBdLGhlYWx0aCxURkwsVEZMMzEsMiw0DQpIeWRy
        b2dlbiBjeWFuaWRlIGhhcyBiZWVuIGZvdW5kIGluICNjaWdhcmV0dGUgc21v
        a2UuIEl0J3MgYWxzbyBpbiByYXQgcG9pc29uIGFuZCBjaGVtaWNhbCB3ZWFw
        b25zLiwiZmFjZWJvb2ssIGluc3RhZ3JhbSwgdHdpdHRlciIsLCxzYy1jdHNp
        Lm9yZyxDVFNJIFt0ZW1wXSxoZWFsdGgsVEZMLFRGTDMxLDIsNQ0KIklmIG5v
        Ym9keSBzbW9rZWQsIGFib3V0IDMwJSBvZiBjYW5jZXIgZGVhdGhzIGluIHRo
        ZSBVUyBjb3VsZCBiZSBwcmV2ZW50ZWQgI3RvYmFjY28iLCJmYWNlYm9vaywg
        aW5zdGFncmFtLCB0d2l0dGVyIiwsLHNjLWN0c2kub3JnLENUU0kgW3RlbXBd
        LGhlYWx0aCxURkwsVEZMMzUsMyw3DQoiSWYgbm9ib2R5IHNtb2tlZCwgYWJv
        dXQgMTYwLDAwMCBjYW5jZXIgZGVhdGhzIGluIHRoZSBVUyBjb3VsZCBiZSBw
        cmV2ZW50ZWQgI3RvYmFjY28iLCJmYWNlYm9vaywgaW5zdGFncmFtLCB0d2l0
        dGVyIiwsLHNjLWN0c2kub3JnLENUU0kgW3RlbXBdLGhlYWx0aCxURkwsVEZM
        MzUsMyw2DQoiWW91IGNhbiBuZXZlciBidXkgYmFjayB0aW1lLCBzbyBrZWVw
        IGl0ICN0b2JhY2NvZnJlZS4gI1Ntb2tpbmcgY2FuIHNob3J0ZW4geW91ciBs
        aWZlIGJ5IG1vcmUgdGhhbiAxMiUiLCJmYWNlYm9vaywgaW5zdGFncmFtLCB0
        d2l0dGVyIiwsLHNjLWN0c2kub3JnLENUU0kgW3RlbXBdLGhlYWx0aCxGRSxG
        RTM5LDMsNw0KIllvdSBjYW4gbmV2ZXIgYnV5IGJhY2sgdGltZSwgc28ga2Vl
        cCBpdCAjdG9iYWNjb2ZyZWUuICNTbW9raW5nIGNhbiBzaG9ydGVuIHlvdXIg
        bGlmZSBieSAxMCB5ZWFycy4iLCJmYWNlYm9vaywgaW5zdGFncmFtLCB0d2l0
        dGVyIiwsLHNjLWN0c2kub3JnLENUU0kgW3RlbXBdLGhlYWx0aCxGRSxGRTM5
        LDMsNg0KIkluIHRoZSBVLlMuLCAyMCUgb2YgYWxsIGRlYXRocyBhcmUgY2F1
        c2VkIGJ5IGEgI3Ntb2tpbmctcmVsYXRlZCBkaXNlYXNlIGV2ZXJ5IHllYXIu
        IiwiZmFjZWJvb2ssIGluc3RhZ3JhbSwgdHdpdHRlciIsLCxzYy1jdHNpLm9y
        ZyxDVFNJIFt0ZW1wXSxoZWFsdGgsRkUsRkU0OCwzLDcNCiJJbiB0aGUgVS5T
        LiwgNDgwLDAwMCBkZWF0aHMgYXJlIGNhdXNlZCBieSBhICNzbW9raW5nLXJl
        bGF0ZWQgZGlzZWFzZSBldmVyeSB5ZWFyLiIsImZhY2Vib29rLCBpbnN0YWdy
        YW0sIHR3aXR0ZXIiLCwsc2MtY3RzaS5vcmcsQ1RTSSBbdGVtcF0saGVhbHRo
        LEZFLEZFNDgsMyw2DQoiI1RvYmFjY28gdXNlIGNhdXNlcyAyMCUgb2YgYWxs
        IFVTIGRlYXRocy1tb3JlIHRoYW4gQUlEUywgYWxjb2hvbCwgY2FyIGFjY2lk
        ZW50cywgaG9taWNpZGVzICYgaWxsZWdhbCBkcnVncyBjb21iaW5lZCIsImZh
        Y2Vib29rLCBpbnN0YWdyYW0sIHR3aXR0ZXIiLCwsc2MtY3RzaS5vcmcsQ1RT
        SSBbdGVtcF0saGVhbHRoLEZFLEZFNTEsMyw3DQoiI1RvYmFjY28gdXNlIGNh
        dXNlcyAxMzAwIFVTIGRlYXRocyBkYWlseS1tb3JlIHRoYW4gQUlEUywgYWxj
        b2hvbCwgY2FyIGFjY2lkZW50cywgaG9taWNpZGVzICYgaWxsZWdhbCBkcnVn
        cyBjb21iaW5lZCIsImZhY2Vib29rLCBpbnN0YWdyYW0sIHR3aXR0ZXIiLCws
        c2MtY3RzaS5vcmcsQ1RTSSBbdGVtcF0saGVhbHRoLEZFLEZFNTEsMyw2DQpB
        Ym91dCAzMCUgb2YgY2FuY2VyIGRlYXRoc5hpbiB0aGUgVVOYYXJlIGxpbmtl
        ZCB0byAjc21va2luZy4sImZhY2Vib29rLCBpbnN0YWdyYW0sIHR3aXR0ZXIi
        LCwsc2MtY3RzaS5vcmcsQ1RTSSBbdGVtcF0saGVhbHRoLEZFLEZFNTMsMyw3
        DQoiT3ZlciAxNjAsMDAwIGNhbmNlciBkZWF0aHOYaW4gdGhlIFVTmGV2ZXJ5
        IHllYXIgYXJlIGxpbmtlZCB0byAjc21va2luZy4iLCJmYWNlYm9vaywgaW5z
        dGFncmFtLCB0d2l0dGVyIiwsLHNjLWN0c2kub3JnLENUU0kgW3RlbXBdLGhl
        YWx0aCxGRSxGRTUzLDMsNg0KQWJvdXQgNDAlIG9mIG5vbi1zbW9rZXJzIGlu
        IHRoaXMgY291bnRyeSBhcmUgZXhwb3NlZCB0byB0b3hpYyBzZWNvbmRoYW5k
        IHNtb2tlICN0b2JhY2NvLCJmYWNlYm9vaywgaW5zdGFncmFtLCB0d2l0dGVy
        IiwsLHNjLWN0c2kub3JnLENUU0kgW3RlbXBdLGhlYWx0aCxGRSxGRTU1LDMs
        Nw0KT3ZlciAxMDAgbWlsbGlvbiBub24tc21va2VycyBpbiB0aGlzIGNvdW50
        cnkgYXJlIGV4cG9zZWQgdG8gdG94aWMgc2Vjb25kaGFuZCBzbW9rZSAjdG9i
        YWNjbywiZmFjZWJvb2ssIGluc3RhZ3JhbSwgdHdpdHRlciIsLCxzYy1jdHNp
        Lm9yZyxDVFNJIFt0ZW1wXSxoZWFsdGgsRkUsRkU1NSwzLDYNCkFib3V0IDUw
        JSBvZiAzLTExIHllYXItb2xkcyBhcmUgZXhwb3NlZCB0byBzZWNvbmRoYW5k
        IHNtb2tlLiBUaGVyZSBpcyBubyBzYWZlIGxldmVsIG9mIGV4cG9zdXJlICN0
        b2JhY2NvLCJmYWNlYm9vaywgaW5zdGFncmFtLCB0d2l0dGVyIiwsLHNjLWN0
        c2kub3JnLENUU0kgW3RlbXBdLGhlYWx0aCxGRSxGRTU1X2IsMyw3DQpPdmVy
        IDE1IG1pbGxpb24gMy0xMSB5ZWFyLW9sZHMgYXJlIGV4cG9zZWQgdG8gc2Vj
        b25kaGFuZCBzbW9rZS4gVGhlcmUgaXMgbm8gc2FmZSBsZXZlbCBvZiBleHBv
        c3VyZSAjdG9iYWNjbywiZmFjZWJvb2ssIGluc3RhZ3JhbSwgdHdpdHRlciIs
        LCxzYy1jdHNpLm9yZyxDVFNJIFt0ZW1wXSxoZWFsdGgsRkUsRkU1NV9iLDMs
        Ng0KIlNlY29uZGhhbmQgc21va2UgY2F1c2VzIDQwMDAwKyBVUyBkZWF0aHMg
        cGVyIHllYXIsIGFuZCA3NSUgYXJlIGZyb20gY29yb25hcnkgaGVhcnQgZGlz
        ZWFzZSAjdG9iYWNjbyIsImZhY2Vib29rLCBpbnN0YWdyYW0sIHR3aXR0ZXIi
        LCwsc2MtY3RzaS5vcmcsQ1RTSSBbdGVtcF0saGVhbHRoLEZFLEZFNTVfYywz
        LDcNCiJTZWNvbmRoYW5kIHNtb2tlIGNhdXNlcyA0MDAwMCsgVVMgZGVhdGhz
        IHBlciB5ZWFyLCBpbmNsdWRpbmcgMzAwMDArIGNvcm9uYXJ5IGhlYXJ0IGRp
        c2Vhc2UgZGVhdGhzICN0b2JhY2NvIiwiZmFjZWJvb2ssIGluc3RhZ3JhbSwg
        dHdpdHRlciIsLCxzYy1jdHNpLm9yZyxDVFNJIFt0ZW1wXSxoZWFsdGgsRkUs
        RkU1NV9jLDMsNg0KSG93IGRvZXMgI3Ntb2tpbmcgdGFrZSBhIGRlY2FkZSBv
        ZiBsaWZlIGF3YXk/IFNtb2tlcnMgZGllIGFib3V0IDEyJSBlYXJsaWVyIHRo
        YW4gbm9uLXNtb2tlcnMgI3RvYmFjY28sImZhY2Vib29rLCBpbnN0YWdyYW0s
        IHR3aXR0ZXIiLCwsc2MtY3RzaS5vcmcsQ1RTSSBbdGVtcF0saGVhbHRoLFRG
        TCxURkw3LDMsNw0KSG93IGRvZXMgI3Ntb2tpbmcgdGFrZSBhIGRlY2FkZSBv
        ZiBsaWZlIGF3YXk/IFNtb2tlcnMgZGllIGFib3V0IDEwIHllYXJzIHlvdW5n
        ZXIgdGhhbiBub24tc21va2VycyAjdG9iYWNjbywiZmFjZWJvb2ssIGluc3Rh
        Z3JhbSwgdHdpdHRlciIsLCxzYy1jdHNpLm9yZyxDVFNJIFt0ZW1wXSxoZWFs
        dGgsVEZMLFRGTDcsMyw2DQpFdmVuIG9jY2FzaW9uYWwgI3Ntb2tpbmcgY2Fu
        IGh1cnQgeW91LiBFdmVyeSAjY2lnYXJldHRlIHlvdSBzbW9rZSByZWR1Y2Vz
        IHlvdXIgbGlmZSBieSBhbG1vc3QgMjAlIG9mIGFuIGhvdXIgI2NpZywiZmFj
        ZWJvb2ssIGluc3RhZ3JhbSwgdHdpdHRlciIsLCxzYy1jdHNpLm9yZyxDVFNJ
        IFt0ZW1wXSxoZWFsdGgsVEZMLFRGTDgsMyw3DQpFdmVuIG9jY2FzaW9uYWwg
        I3Ntb2tpbmcgY2FuIGh1cnQgeW91LiBFdmVyeSAjY2lnYXJldHRlIHlvdSBz
        bW9rZSByZWR1Y2VzIHlvdXIgbGlmZSBieSAxMSBtaW51dGVzICNjaWcsImZh
        Y2Vib29rLCBpbnN0YWdyYW0sIHR3aXR0ZXIiLCwsc2MtY3RzaS5vcmcsQ1RT
        SSBbdGVtcF0saGVhbHRoLFRGTCxURkw4LDMsNg0KIklmIHlvdSBzbW9rZSwg
        eW91IG1heSBiZSBjdXR0aW4/IHlvdXIgdGltZSB3aXRoIHRoZSBmYW0gc2hv
        cnQuICAjU21va2luZyBjYW4gc2hvcnRlbiB5b3VyIGxpZmUgYnkgb3ZlciAx
        MiUiLCJmYWNlYm9vaywgaW5zdGFncmFtLCB0d2l0dGVyIiwsLHNjLWN0c2ku
        b3JnLENUU0kgW3RlbXBdLGhlYWx0aCArIGZhbWlseSxGRSxGRTM5LDQsOQ0K
        IiNTbW9raW5nIGNhbiBzaG9ydGVuIHlvdXIgbGlmZSBieSBvdmVyIDEyJSAu
        IElmIHlvdSBzbW9rZSwgeW91IG1heSBiZSBjdXR0aW4/IHlvdXIgdGltZSB3
        aXRoIHRoZSBmYW0gc2hvcnQuICIsImZhY2Vib29rLCBpbnN0YWdyYW0sIHR3
        aXR0ZXIiLCwsc2MtY3RzaS5vcmcsQ1RTSSBbdGVtcF0saGVhbHRoICsgZmFt
        aWx5LEZFLEZFMzksNCwxMQ0KIklmIHlvdSBzbW9rZSwgeW91IG1heSBiZSBj
        dXR0aW4/IHlvdXIgdGltZSB3aXRoIHRoZSBmYW0gc2hvcnQuICAjU21va2lu
        ZyBjYW4gc2hvcnRlbiB5b3VyIGxpZmUgYnkgMTAgeWVhcnMuIiwiZmFjZWJv
        b2ssIGluc3RhZ3JhbSwgdHdpdHRlciIsLCxzYy1jdHNpLm9yZyxDVFNJIFt0
        ZW1wXSxoZWFsdGggKyBmYW1pbHksRkUsRkUzOSw0LDgNCiIjU21va2luZyBj
        YW4gc2hvcnRlbiB5b3VyIGxpZmUgYnkgMTAgeWVhcnMuIElmIHlvdSBzbW9r
        ZSwgeW91IG1heSBiZSBjdXR0aW4/IHlvdXIgdGltZSB3aXRoIHRoZSBmYW0g
        c2hvcnQuICIsImZhY2Vib29rLCBpbnN0YWdyYW0sIHR3aXR0ZXIiLCwsc2Mt
        Y3RzaS5vcmcsQ1RTSSBbdGVtcF0saGVhbHRoICsgZmFtaWx5LEZFLEZFMzks
        NCwxMA0KIkZvcmdldCBkZWF0aCwgY2hhc2UgbGlmZS4gMjAlIG9mIGFsbCBV
        UyBkZWF0aHMgYXJlIGNhdXNlZCBieSBhICNzbW9raW5nLXJlbGF0ZWQgZGlz
        ZWFzZS4iLCJmYWNlYm9vaywgaW5zdGFncmFtLCB0d2l0dGVyIiwsLHNjLWN0
        c2kub3JnLENUU0kgW3RlbXBdLGhlYWx0aCxGRSxGRTQ4LDQsOQ0KIjIwJSBv
        ZiBhbGwgVVMgZGVhdGhzIGFyZSBjYXVzZWQgYnkgYSAjc21va2luZy1yZWxh
        dGVkIGRpc2Vhc2UuIEZvcmdldCBkZWF0aCwgY2hhc2UgbGlmZS4iLCJmYWNl
        Ym9vaywgaW5zdGFncmFtLCB0d2l0dGVyIiwsLHNjLWN0c2kub3JnLENUU0kg
        W3RlbXBdLGhlYWx0aCxGRSxGRTQ4LDQsMTENCiJGb3JnZXQgZGVhdGgsIGNo
        YXNlIGxpZmUuICA0ODAwMDAgVVMgZGVhdGhzIGFyZSBjYXVzZWQgYnkgYSAj
        c21va2luZy1yZWxhdGVkIGRpc2Vhc2UgZXZlcnkgeWVhci4iLCJmYWNlYm9v
        aywgaW5zdGFncmFtLCB0d2l0dGVyIiwsLHNjLWN0c2kub3JnLENUU0kgW3Rl
        bXBdLGhlYWx0aCxGRSxGRTQ4LDQsOA0KIjQ4MDAwMCBVUyBkZWF0aHMgYXJl
        IGNhdXNlZCBieSBhICNzbW9raW5nLXJlbGF0ZWQgZGlzZWFzZSBldmVyeSB5
        ZWFyLiBGb3JnZXQgZGVhdGgsIGNoYXNlIGxpZmUuIiwiZmFjZWJvb2ssIGlu
        c3RhZ3JhbSwgdHdpdHRlciIsLCxzYy1jdHNpLm9yZyxDVFNJIFt0ZW1wXSxo
        ZWFsdGgsRkUsRkU0OCw0LDEwDQpTbW9raW5nIGNhbiBjYXVzZSBjYW5jZXIg
        YWxtb3N0IGFueXdoZXJlIGluIHRoZSBib2R5LiBBYm91dCAzMCUgb2YgVVMg
        Y2FuY2VyIGRlYXRoc5hhcmUgbGlua2VkIHRvICNzbW9raW5nLiwiZmFjZWJv
        b2ssIGluc3RhZ3JhbSwgdHdpdHRlciIsLCxzYy1jdHNpLm9yZyxDVFNJIFt0
        ZW1wXSxoZWFsdGgsRkUsRkU1Myw0LDkNCkFib3V0IDMwJSBvZiBVUyBjYW5j
        ZXIgZGVhdGhzmGFyZSBsaW5rZWQgdG8gI3Ntb2tpbmcuIFNtb2tpbmcgY2Fu
        IGNhdXNlIGNhbmNlciBhbG1vc3QgYW55d2hlcmUgaW4gdGhlIGJvZHkuICwi
        ZmFjZWJvb2ssIGluc3RhZ3JhbSwgdHdpdHRlciIsLCxzYy1jdHNpLm9yZyxD
        VFNJIFt0ZW1wXSxoZWFsdGgsRkUsRkU1Myw0LDExDQpTbW9raW5nIGNhbiBj
        YXVzZSBjYW5jZXIgYWxtb3N0IGFueXdoZXJlIGluIHRoZSBib2R5LiAxNjAw
        MDArIFVTIGNhbmNlciBkZWF0aHOYZXZlcnkgeWVhciBhcmUgbGlua2VkIHRv
        ICNzbW9raW5nLiwiZmFjZWJvb2ssIGluc3RhZ3JhbSwgdHdpdHRlciIsLCxz
        Yy1jdHNpLm9yZyxDVFNJIFt0ZW1wXSxoZWFsdGgsRkUsRkU1Myw0LDgNCjE2
        MDAwMCsgVVMgY2FuY2VyIGRlYXRoc5hldmVyeSB5ZWFyIGFyZSBsaW5rZWQg
        dG8gI3Ntb2tpbmcuIFNtb2tpbmcgY2FuIGNhdXNlIGNhbmNlciBhbG1vc3Qg
        YW55d2hlcmUgaW4gdGhlIGJvZHkuICwiZmFjZWJvb2ssIGluc3RhZ3JhbSwg
        dHdpdHRlciIsLCxzYy1jdHNpLm9yZyxDVFNJIFt0ZW1wXSxoZWFsdGgsRkUs
        RkU1Myw0LDEwDQpQcm90ZWN0IHlvdXIgbG92ZXMgb25lcyBieSBsaXZpbmcg
        I3RvYmFjY29mcmVlLiBBYm91dCA0MCUgb2YgVVMgbm9uLXNtb2tlcnMgYXJl
        IGV4cG9zZWQgdG8gdG94aWMgc2Vjb25kaGFuZCBzbW9rZSwiZmFjZWJvb2ss
        IGluc3RhZ3JhbSwgdHdpdHRlciIsLCxzYy1jdHNpLm9yZyxDVFNJIFt0ZW1w
        XSxoZWFsdGggKyBmYW1pbHksRkUsRkU1NSw0LDkNCkFib3V0IDQwJSBvZiBV
        UyBub24tc21va2VycyBhcmUgZXhwb3NlZCB0byB0b3hpYyBzZWNvbmRoYW5k
        IHNtb2tlLiBQcm90ZWN0IHlvdXIgbG92ZXMgb25lcyBieSBsaXZpbmcgI3Rv
        YmFjY29mcmVlLiAsImZhY2Vib29rLCBpbnN0YWdyYW0sIHR3aXR0ZXIiLCws
        c2MtY3RzaS5vcmcsQ1RTSSBbdGVtcF0saGVhbHRoICsgZmFtaWx5LEZFLEZF
        NTUsNCwxMQ0KUHJvdGVjdCB5b3VyIGxvdmVzIG9uZXMgYnkgbGl2aW5nICN0
        b2JhY2NvZnJlZS4gIDEwMCBtaWxsaW9uKyBVUyBub24tc21va2VycyBhcmUg
        ZXhwb3NlZCB0byB0b3hpYyBzZWNvbmRoYW5kIHNtb2tlLCJmYWNlYm9vaywg
        aW5zdGFncmFtLCB0d2l0dGVyIiwsLHNjLWN0c2kub3JnLENUU0kgW3RlbXBd
        LGhlYWx0aCArIGZhbWlseSxGRSxGRTU1LDQsOA0KMTAwIG1pbGxpb24rIFVT
        IG5vbi1zbW9rZXJzIGFyZSBleHBvc2VkIHRvIHRveGljIHNlY29uZGhhbmQg
        c21va2UuIFByb3RlY3QgeW91ciBsb3ZlcyBvbmVzIGJ5IGxpdmluZyAjdG9i
        YWNjb2ZyZWUuICwiZmFjZWJvb2ssIGluc3RhZ3JhbSwgdHdpdHRlciIsLCxz
        Yy1jdHNpLm9yZyxDVFNJIFt0ZW1wXSxoZWFsdGggKyBmYW1pbHksRkUsRkU1
        NSw0LDEwDQpMb29rIG91dCBmb3IgdGhlIGxpbCBvbmVzIGJ5IGtlZXBpbmcg
        aXQgI3RvYmFjY29mcmVlLiBBYm91dCA1MCUgb2YgMy0xMSB5ZWFyLW9sZHMg
        YXJlIGV4cG9zZWQgdG8gc2Vjb25kaGFuZCBzbW9rZS4sImZhY2Vib29rLCBp
        bnN0YWdyYW0sIHR3aXR0ZXIiLCwsc2MtY3RzaS5vcmcsQ1RTSSBbdGVtcF0s
        aGVhbHRoICsgZmFtaWx5LEZFLEZFNTVfYiw0LDkNCkFib3V0IDUwJSBvZiAz
        LTExIHllYXItb2xkcyBhcmUgZXhwb3NlZCB0byBzZWNvbmRoYW5kIHNtb2tl
        LiBMb29rIG91dCBmb3IgdGhlIGxpbCBvbmVzIGJ5IGtlZXBpbmcgaXQgI3Rv
        YmFjY29mcmVlLiwiZmFjZWJvb2ssIGluc3RhZ3JhbSwgdHdpdHRlciIsLCxz
        Yy1jdHNpLm9yZyxDVFNJIFt0ZW1wXSxoZWFsdGggKyBmYW1pbHksRkUsRkU1
        NV9iLDQsMTENCkxvb2sgb3V0IGZvciB0aGUgbGlsIG9uZXMgYnkga2VlcGlu
        ZyBpdCAjdG9iYWNjb2ZyZWUuIE92ZXIgMTUgbWlsbGlvbiAzLTExIHllYXIt
        b2xkcyBhcmUgZXhwb3NlZCB0byBzZWNvbmRoYW5kIHNtb2tlLiwiZmFjZWJv
        b2ssIGluc3RhZ3JhbSwgdHdpdHRlciIsLCxzYy1jdHNpLm9yZyxDVFNJIFt0
        ZW1wXSxoZWFsdGggKyBmYW1pbHksRkUsRkU1NV9iLDQsOA0KT3ZlciAxNSBt
        aWxsaW9uIDMtMTEgeWVhci1vbGRzIGFyZSBleHBvc2VkIHRvIHNlY29uZGhh
        bmQgc21va2UuIExvb2sgb3V0IGZvciB0aGUgbGlsIG9uZXMgYnkga2VlcGlu
        ZyBpdCAjdG9iYWNjb2ZyZWUuLCJmYWNlYm9vaywgaW5zdGFncmFtLCB0d2l0
        dGVyIiwsLHNjLWN0c2kub3JnLENUU0kgW3RlbXBdLGhlYWx0aCArIGZhbWls
        eSxGRSxGRTU1X2IsNCwxMA0KIiNUb2JhY2NvIGlzIGEgbWFqb3IgcHJldmVu
        dGFibGUgY2F1c2Ugb2YgZGVhdGguIElmIG5vYm9keSBzbW9rZWQsIGFib3V0
        IDMwJSBvZiBVUyBjYW5jZXIgZGVhdGhzIGNvdWxkIGJlIHByZXZlbnRlZC4g
        IiwiZmFjZWJvb2ssIGluc3RhZ3JhbSwgdHdpdHRlciIsLCxzYy1jdHNpLm9y
        ZyxDVFNJIFt0ZW1wXSxoZWFsdGgsVEZMLFRGTDM1LDQsOQ0KIklmIG5vYm9k
        eSBzbW9rZWQsIGFib3V0IDMwJSBvZiBVUyBjYW5jZXIgZGVhdGhzIGNvdWxk
        IGJlIHByZXZlbnRlZC4gI1RvYmFjY28gaXMgYSBtYWpvciBwcmV2ZW50YWJs
        ZSBjYXVzZSBvZiBkZWF0aCIsImZhY2Vib29rLCBpbnN0YWdyYW0sIHR3aXR0
        ZXIiLCwsc2MtY3RzaS5vcmcsQ1RTSSBbdGVtcF0saGVhbHRoLFRGTCxURkwz
        NSw0LDExDQoiI1RvYmFjY28gaXMgYSBtYWpvciBwcmV2ZW50YWJsZSBjYXVz
        ZSBvZiBkZWF0aC4gSWYgbm9ib2R5IHNtb2tlZCwgYWJvdXQgMTYwLDAwMCBV
        UyBjYW5jZXIgZGVhdGhzIGNvdWxkIGJlIHByZXZlbnRlZCIsImZhY2Vib29r
        LCBpbnN0YWdyYW0sIHR3aXR0ZXIiLCwsc2MtY3RzaS5vcmcsQ1RTSSBbdGVt
        cF0saGVhbHRoLFRGTCxURkwzNSw0LDgNCiJJZiBub2JvZHkgc21va2VkLCBh
        Ym91dCAxNjAsMDAwIFVTIGNhbmNlciBkZWF0aHMgY291bGQgYmUgcHJldmVu
        dGVkLiAjVG9iYWNjbyBpcyBhIG1ham9yIHByZXZlbnRhYmxlIGNhdXNlIG9m
        IGRlYXRoLiIsImZhY2Vib29rLCBpbnN0YWdyYW0sIHR3aXR0ZXIiLCwsc2Mt
        Y3RzaS5vcmcsQ1RTSSBbdGVtcF0saGVhbHRoLFRGTCxURkwzNSw0LDEwDQoi
        V2hlbiBzb21lb25lIGRpZXMgZnJvbSAjdG9iYWNjbyB1c2UsIHdlIGxvc2Ug
        dGhlbSB0b28gc29vbi4gU21va2VycyBkaWUgYWJvdXQgMTIlIGVhcmxpZXIg
        dGhhbiBub24tc21va2VycyIsImZhY2Vib29rLCBpbnN0YWdyYW0sIHR3aXR0
        ZXIiLCwsc2MtY3RzaS5vcmcsQ1RTSSBbdGVtcF0saGVhbHRoICsgY29tbXVu
        aXR5LFRGTCxURkw3LDQsOQ0KIlNtb2tlcnMgZGllIGFib3V0IDEyJSBlYXJs
        aWVyIHRoYW4gbm9uLXNtb2tlcnMuIFdoZW4gc29tZW9uZSBkaWVzIGZyb20g
        I3RvYmFjY28gdXNlLCB3ZSBsb3NlIHRoZW0gdG9vIHNvb24uICIsImZhY2Vi
        b29rLCBpbnN0YWdyYW0sIHR3aXR0ZXIiLCwsc2MtY3RzaS5vcmcsQ1RTSSBb
        dGVtcF0saGVhbHRoICsgY29tbXVuaXR5LFRGTCxURkw3LDQsMTENCiJXaGVu
        IHNvbWVvbmUgZGllcyBmcm9tICN0b2JhY2NvIHVzZSwgd2UgbG9zZSB0aGVt
        IHRvbyBzb29uLiBTbW9rZXJzIGRpZSBhYm91dCAxMCB5ZWFycyB5b3VuZ2Vy
        IHRoYW4gbm9uLXNtb2tlcnMiLCJmYWNlYm9vaywgaW5zdGFncmFtLCB0d2l0
        dGVyIiwsLHNjLWN0c2kub3JnLENUU0kgW3RlbXBdLGhlYWx0aCArIGNvbW11
        bml0eSxURkwsVEZMNyw0LDgNCiJTbW9rZXJzIGRpZSBhYm91dCAxMCB5ZWFy
        cyB5b3VuZ2VyIHRoYW4gbm9uLXNtb2tlcnMuIFdoZW4gc29tZW9uZSBkaWVz
        IGZyb20gI3RvYmFjY28gdXNlLCB3ZSBsb3NlIHRoZW0gdG9vIHNvb24uIiwi
        ZmFjZWJvb2ssIGluc3RhZ3JhbSwgdHdpdHRlciIsLCxzYy1jdHNpLm9yZyxD
        VFNJIFt0ZW1wXSxoZWFsdGggKyBjb21tdW5pdHksVEZMLFRGTDcsNCwxMA0K
        RXZlbiBvY2Nhc2lvbmFsICNzbW9raW5nIGNhbiBodXJ0IHlvdS4gRXZlcnkg
        I2NpZ2FyZXR0ZSB5b3Ugc21va2UgcmVkdWNlcyB5b3VyIGxpZmUgYnkgYWxt
        b3N0IDIwJSBvZiBhbiBob3VyLCJmYWNlYm9vaywgaW5zdGFncmFtLCB0d2l0
        dGVyIiwsLHNjLWN0c2kub3JnLENUU0kgW3RlbXBdLGhlYWx0aCxURkwsVEZM
        OCw0LDkNCkV2ZXJ5ICNjaWdhcmV0dGUgeW91IHNtb2tlIHJlZHVjZXMgeW91
        ciBsaWZlIGJ5IGFsbW9zdCAyMCUgb2YgYW4gaG91ci4gRXZlbiBvY2Nhc2lv
        bmFsICNzbW9raW5nIGNhbiBodXJ0IHlvdS4gLCJmYWNlYm9vaywgaW5zdGFn
        cmFtLCB0d2l0dGVyIiwsLHNjLWN0c2kub3JnLENUU0kgW3RlbXBdLGhlYWx0
        aCxURkwsVEZMOCw0LDExDQpFdmVuIG9jY2FzaW9uYWwgI3Ntb2tpbmcgY2Fu
        IGh1cnQgeW91LiBFdmVyeSAjY2lnYXJldHRlIHlvdSBzbW9rZSByZWR1Y2Vz
        IHlvdXIgbGlmZSBieSAxMSBtaW51dGVzLiwiZmFjZWJvb2ssIGluc3RhZ3Jh
        bSwgdHdpdHRlciIsLCxzYy1jdHNpLm9yZyxDVFNJIFt0ZW1wXSxoZWFsdGgs
        VEZMLFRGTDgsNCw4DQpFdmVyeSAjY2lnYXJldHRlIHlvdSBzbW9rZSByZWR1
        Y2VzIHlvdXIgbGlmZSBieSAxMSBtaW51dGVzLiBFdmVuIG9jY2FzaW9uYWwg
        I3Ntb2tpbmcgY2FuIGh1cnQgeW91LiwiZmFjZWJvb2ssIGluc3RhZ3JhbSwg
        dHdpdHRlciIsLCxzYy1jdHNpLm9yZyxDVFNJIFt0ZW1wXSxoZWFsdGgsVEZM
        LFRGTDgsNCwxMA0K
    http_version: 
  recorded_at: Tue, 28 Feb 2017 20:20:41 GMT
recorded_with: VCR 3.0.3
