---
http_interactions:
- request:
    method: get
    uri: https://api-ssl.bitly.com/v3/shorten?access_token=5c813c69115bc78c41c0f228160c370f45b1bb7f&longUrl=http://www.sc-ctsi.org/
    body:
      encoding: US-ASCII
      string: ''
    headers:
      Accept-Encoding:
      - gzip;q=1.0,deflate;q=0.6,identity;q=0.3
      Accept:
      - "*/*"
      User-Agent:
      - Ruby
  response:
    status:
      code: 200
      message: OK
    headers:
      Server:
      - nginx
      Date:
      - Fri, 13 Jan 2017 00:48:28 GMT
      Content-Type:
      - application/json; charset=utf-8
      Content-Length:
      - '191'
      Connection:
      - keep-alive
      Mime-Version:
      - '1.0'
    body:
      encoding: UTF-8
      string: '{ "status_code": 200, "status_txt": "OK", "data": { "long_url": "http:\/\/www.sc-ctsi.org\/",
        "url": "http:\/\/bit.ly\/1zDgg9K", "hash": "1zDgg9K", "global_hash": "p4oKU1",
        "new_hash": 0 } }

'
    http_version: 
  recorded_at: Fri, 13 Jan 2017 00:48:28 GMT
recorded_with: VCR 3.0.3
