---
http_interactions:
- request:
    method: get
    uri: https://api-ssl.bitly.com/v3/shorten?access_token=5c813c69115bc78c41c0f228160c370f45b1bb7f&longUrl=http://www.website.com/?utm_source=twitter%26utm_campaign=957-name%26utm_medium=organic%26utm_term=%26utm_content=957-name-message-2838
    body:
      encoding: US-ASCII
      string: ''
    headers:
      Accept-Encoding:
      - gzip;q=1.0,deflate;q=0.6,identity;q=0.3
      Accept:
      - "*/*"
      User-Agent:
      - Ruby
  response:
    status:
      code: 200
      message: OK
    headers:
      Server:
      - nginx
      Date:
      - Fri, 13 Jan 2017 00:48:28 GMT
      Content-Type:
      - application/json; charset=utf-8
      Content-Length:
      - '295'
      Connection:
      - keep-alive
      Mime-Version:
      - '1.0'
    body:
      encoding: UTF-8
      string: '{ "status_code": 200, "status_txt": "OK", "data": { "long_url": "http:\/\/www.website.com\/?utm_source=twitter&utm_campaign=957-name&utm_medium=organic&utm_term=&utm_content=957-name-message-2838",
        "url": "http:\/\/bit.ly\/2jpeR67", "hash": "2jpeR67", "global_hash": "2WkpeK",
        "new_hash": 0 } }

'
    http_version: 
  recorded_at: Fri, 13 Jan 2017 00:48:28 GMT
recorded_with: VCR 3.0.3
