---
http_interactions:
- request:
    method: post
    uri: http://apiv2.clickmeter.com/datapoints
    body:
      encoding: UTF-8
      string: '{"type":0,"title":"SC CTSI","groupId":571973,"name":"name-unique-to-sc-ctsi","typeTL":{"domainId":1501,"redirectType":301,"url":"http://www.sc-ctsi.org"}}'
    headers:
      Content-Type:
      - application/json; charset=UTF-8
      X-Clickmeter-Authkey:
      - C0EBFFE7-0C6D-4A8C-A134-1B19FD8A5DEB
  response:
    status:
      code: 200
      message: OK
    headers:
      Access-Control-Allow-Headers:
      - X-Clickmeter-AuthKey, X-Clickmeter-Authkey, Origin, X-Requested-With, cache-control,
        Content-Type, Accept
      Access-Control-Allow-Methods:
      - GET, POST, PUT, PATCH, DELETE, OPTIONS
      Content-Type:
      - application/json; charset=utf-8
      Date:
      - Wed, 01 Mar 2017 19:01:08 GMT
      Server:
      - Microsoft-IIS/8.5
      Content-Length:
      - '54'
      Connection:
      - keep-alive
    body:
      encoding: UTF-8
      string: "{\r\n  \"id\": 9948001,\r\n  \"uri\": \"/datapoints/9948001\"\r\n}"
    http_version: 
  recorded_at: Wed, 01 Mar 2017 19:01:13 GMT
recorded_with: VCR 3.0.3
