---
http_interactions:
- request:
    method: get
    uri: http://apiv2.clickmeter.com/groups
    body:
      encoding: US-ASCII
      string: ''
    headers:
      Content-Type:
      - application/json; charset=UTF-8
      X-Clickmeter-Authkey:
      - C0EBFFE7-0C6D-4A8C-A134-1B19FD8A5DEB
  response:
    status:
      code: 200
      message: OK
    headers:
      Access-Control-Allow-Headers:
      - X-Clickmeter-AuthKey, X-Clickmeter-Authkey, Origin, X-Requested-With, cache-control,
        Content-Type, Accept
      Access-Control-Allow-Methods:
      - GET, POST, PUT, PATCH, DELETE, OPTIONS
      Content-Type:
      - application/json; charset=utf-8
      Date:
      - Wed, 01 Mar 2017 23:38:42 GMT
      Server:
      - Microsoft-IIS/8.5
      Content-Length:
      - '159'
      Connection:
      - keep-alive
    body:
      encoding: UTF-8
      string: "{\r\n  \"entities\": [\r\n    {\r\n      \"id\": 571973,\r\n      \"uri\":
        \"/groups/571973\"\r\n    },\r\n    {\r\n      \"id\": 572279,\r\n      \"uri\":
        \"/groups/572279\"\r\n    }\r\n  ]\r\n}"
    http_version: 
  recorded_at: Wed, 01 Mar 2017 23:38:47 GMT
recorded_with: VCR 3.0.3
