---
http_interactions:
- request:
    method: get
    uri: http://apiv2.clickmeter.com/datapoints/9948001
    body:
      encoding: US-ASCII
      string: ''
    headers:
      Content-Type:
      - application/json; charset=UTF-8
      X-Clickmeter-Authkey:
      - C0EBFFE7-0C6D-4A8C-A134-1B19FD8A5DEB
  response:
    status:
      code: 200
      message: OK
    headers:
      Access-Control-Allow-Headers:
      - X-Clickmeter-AuthKey, X-Clickmeter-Authkey, Origin, X-Requested-With, cache-control,
        Content-Type, Accept
      Access-Control-Allow-Methods:
      - GET, POST, PUT, PATCH, DELETE, OPTIONS
      Content-Type:
      - application/json; charset=utf-8
      Date:
      - Wed, 01 Mar 2017 20:38:26 GMT
      Server:
      - Microsoft-IIS/8.5
      Content-Length:
      - '389'
      Connection:
      - keep-alive
    body:
      encoding: UTF-8
      string: "{\r\n  \"id\": 9948001,\r\n  \"name\": \"name-unique-to-sc-ctsi\",\r\n
        \ \"title\": \"SC CTSI\",\r\n  \"trackingCode\": \"http://9nl.es/name-unique-to-sc-ctsi\",\r\n
        \ \"tags\": [],\r\n  \"groupId\": 571973,\r\n  \"groupName\": \"Default\",\r\n
        \ \"creationDate\": \"20170301110109\",\r\n  \"typeTL\": {\r\n    \"url\":
        \"http://www.sc-ctsi.org\",\r\n    \"firstUrl\": \"\",\r\n    \"redirectType\":
        301,\r\n    \"domainId\": 1501,\r\n    \"scripts\": []\r\n  }\r\n}"
    http_version: 
  recorded_at: Wed, 01 Mar 2017 20:38:31 GMT
recorded_with: VCR 3.0.3
