---
http_interactions:
- request:
    method: post
    uri: https://api.bufferapp.com/1/updates/create.json
    body:
      encoding: UTF-8
      string: profile_ids[]=53275ff6c441ced7264e4ca5&text=Some%20content&shorten=true&access_token=1%2F2852dbc6f3e36697fed6177f806a2b2f
    headers:
      Accept-Encoding:
      - gzip;q=1.0,deflate;q=0.6,identity;q=0.3
      Accept:
      - "*/*"
      User-Agent:
      - Ruby
  response:
    status:
      code: 200
      message: Awesome
    headers:
      Date:
      - Thu, 22 Dec 2016 18:53:45 GMT
      Content-Type:
      - application/json;charset=UTF-8
      Content-Length:
      - '418'
      Connection:
      - keep-alive
      Set-Cookie:
      - __cfduid=dcd387d915b899da99ca495dfd62c7eb71482432824; expires=Fri, 22-Dec-17
        18:53:44 GMT; path=/; domain=.bufferapp.com; HttpOnly
      Vary:
      - Accept-Encoding,User-Agent
      X-Content-Type-Options:
      - nosniff
      X-Frame-Options:
      - SAMEORIGIN
      Server:
      - cloudflare-nginx
      Cf-Ray:
      - 3155c743289c560c-ORD
    body:
      encoding: ASCII-8BIT
      string: '{"updates":[{"_id":"585c2139df4c2aef278b4569","clicks_caveat":false,"client_id":"5410cae21b4158424e547cc3","created_at":1482432825,"day":"Today","due_at":1482435720,"due_time":"11:42
        am","id":"585c2139df4c2aef278b4569","library_update_id":"","perm_approvable":false,"perm_editable":true,"pinned":false,"profile_id":"53275ff6c441ced7264e4ca5","profile_service":"twitter","shared_now":false,"status":"buffer","text":"Some
        content","text_formatted":"Some content","text_md5":"b53227da4280f0e18270f21dd77c91d0","type":"text","updated_at":1482432825,"user_id":"53275ff5c441ced7264e4ca3","via":"api"}],"buffer_percentage":0.05,"buffer_count":1,"success":true,"message":"One
        more tweet in your Buffer. Keep it topped up!","code":false}'
    http_version: 
  recorded_at: Thu, 22 Dec 2016 18:53:45 GMT
recorded_with: VCR 3.0.3
