---
http_interactions:
- request:
    method: get
    uri: https://api.bufferapp.com/1/profiles.json?access_token=1/2852dbc6f3e36697fed6177f806a2b2f
    body:
      encoding: US-ASCII
      string: ''
    headers:
      Accept-Encoding:
      - gzip;q=1.0,deflate;q=0.6,identity;q=0.3
      Accept:
      - "*/*"
      User-Agent:
      - Ruby
  response:
    status:
      code: 200
      message: Awesome
    headers:
      Date:
      - Wed, 04 Jan 2017 21:39:37 GMT
      Content-Type:
      - application/json;charset=UTF-8
      Content-Length:
      - '1393'
      Connection:
      - keep-alive
      Set-Cookie:
      - __cfduid=d712be74f4a07f6b28d650c49c61796281483565977; expires=Thu, 04-Jan-18
        21:39:37 GMT; path=/; domain=.bufferapp.com; HttpOnly
      Vary:
      - Accept-Encoding,User-Agent
      X-Content-Type-Options:
      - nosniff
      X-Frame-Options:
      - SAMEORIGIN
      Server:
      - cloudflare-nginx
      Cf-Ray:
      - 31c1d81ecac409c4-ORD
    body:
      encoding: ASCII-8BIT
      string: '[{"_id":"55c11ce246042c5e7f8ae843","avatar":"https:\/\/graph.facebook.com\/864687273610386\/picture","avatar_https":"https:\/\/graph.facebook.com\/864687273610386\/picture","can_see_content_library":false,"counts":{"daily_suggestions":25,"drafts":0,"reminders":0,"sent":0,"pending":0},"cover_photo":"https:\/\/d3ijcis4e2ziok.cloudfront.net\/default-cover-photos\/blurry-blue-background-iii_facebook_timeline_cover.jpg","default":false,"disabled":false,"disabled_features":[],"disconnected":false,"formatted_service":"Facebook
        Page","formatted_username":"Boosted-Staging USC Clinical Trials","id":"55c11ce246042c5e7f8ae843","location":null,"locked":false,"reports_logo":null,"schedules":[{"days":["mon","tue","wed","thu","fri","sat","sun"],"times":["20:00"]}],"service":"facebook","service_id":"864687273610386","service_type":"page","service_username":"Boosted-Staging
        USC Clinical Trials","shortener":{"domain":"No Shortening"},"statistics":{"likes":1},"timezone":"America\/Los_Angeles","timezone_city":"Los
        Angeles, CA - United States","user_id":"53275ff5c441ced7264e4ca3","utm_tracking":"disabled","verb":"post"},{"_id":"55c11ce346042c5e7f8ae844","avatar":"https:\/\/graph.facebook.com\/951745098223517\/picture","avatar_https":"https:\/\/graph.facebook.com\/951745098223517\/picture","can_see_content_library":false,"counts":{"daily_suggestions":25,"drafts":0,"reminders":0,"sent":207,"pending":0},"cover_photo":"https:\/\/scontent.xx.fbcdn.net\/hphotos-xat1\/t31.0-8\/s720x720\/10636679_969435253121168_3733056550083733116_o.png","default":false,"disabled":false,"disabled_features":[],"disconnected":false,"formatted_service":"Facebook
        Page","formatted_username":"Boosted USC Clinical Trials","id":"55c11ce346042c5e7f8ae844","location":null,"locked":false,"reports_logo":null,"schedules":[{"days":["mon","tue","wed","thu","fri","sat","sun"],"times":["02:51","08:27","09:22"]}],"service":"facebook","service_id":"951745098223517","service_type":"page","service_username":"Boosted
        USC Clinical Trials","shortener":{"domain":"No Shortening"},"statistics":{"likes":33},"timezone":"America\/Los_Angeles","timezone_city":"Los
        Angeles, CA - United States","user_id":"53275ff5c441ced7264e4ca3","utm_tracking":"disabled","verb":"post"},{"_id":"53275ff6c441ced7264e4ca5","avatar":"http:\/\/pbs.twimg.com\/profile_images\/378800000821738555\/ed97f4efaa4895bc705e8fa9e7f7a78f_normal.png","avatar_https":"https:\/\/pbs.twimg.com\/profile_images\/378800000821738555\/ed97f4efaa4895bc705e8fa9e7f7a78f_normal.png","can_see_content_library":false,"counts":{"daily_suggestions":25,"drafts":0,"reminders":0,"sent":318,"pending":0},"cover_photo":"https:\/\/pbs.twimg.com\/profile_banners\/613850336\/1400101229","default":false,"disabled":false,"disabled_features":[],"disconnected":false,"formatted_service":"Twitter","formatted_username":"@SoCalCTSI","id":"53275ff6c441ced7264e4ca5","locked":false,"reports_logo":null,"schedules":[{"days":["mon","tue","wed","thu","fri"],"times":["11:42","14:05","17:30"]}],"service":"twitter","service_id":"613850336","service_type":"profile","service_username":"SoCalCTSI","shortener":{"domain":"buff.ly"},"statistics":{"followers":264},"timezone":"America\/Los_Angeles","timezone_city":"Los
        Angeles, CA - United States","user_id":"53275ff5c441ced7264e4ca3","utm_tracking":"enabled","verb":"tweet"},{"_id":"55a3fcc01205424d11fc9170","avatar":"http:\/\/pbs.twimg.com\/profile_images\/590923729145737216\/EglNTW1g_normal.png","avatar_https":"https:\/\/pbs.twimg.com\/profile_images\/590923729145737216\/EglNTW1g_normal.png","can_see_content_library":false,"counts":{"daily_suggestions":25,"drafts":0,"reminders":0,"sent":8,"pending":0},"cover_photo":"https:\/\/pbs.twimg.com\/profile_banners\/3145655554\/1429722041","default":false,"disabled":false,"disabled_features":[],"disconnected":false,"formatted_service":"Twitter","formatted_username":"@TP_Staging","id":"55a3fcc01205424d11fc9170","locked":false,"reports_logo":null,"schedules":[{"days":["mon","tue","wed","thu","fri","sat","sun"],"times":["20:00"]}],"service":"twitter","service_id":"3145655554","service_type":"profile","service_username":"TP_Staging","shortener":{"domain":"No
        Shortening"},"statistics":{"followers":0},"timezone":"America\/Los_Angeles","user_id":"53275ff5c441ced7264e4ca3","utm_tracking":"disabled","verb":"tweet"},{"_id":"55a3fced120542fa11397b99","avatar":"http:\/\/pbs.twimg.com\/profile_images\/598569900001480704\/YQTtCu4t_normal.png","avatar_https":"https:\/\/pbs.twimg.com\/profile_images\/598569900001480704\/YQTtCu4t_normal.png","can_see_content_library":false,"counts":{"daily_suggestions":25,"drafts":0,"reminders":0,"sent":218,"pending":0},"cover_photo":"https:\/\/pbs.twimg.com\/profile_banners\/3194630402\/1434662294","default":false,"disabled":false,"disabled_features":[],"disconnected":false,"formatted_service":"Twitter","formatted_username":"@USCTrials","id":"55a3fced120542fa11397b99","locked":false,"reports_logo":null,"schedules":[{"days":["mon","tue","wed","thu","fri"],"times":["11:42","14:05","17:30"]},{"days":["sat","sun"],"times":["11:35","14:35","17:30"]}],"service":"twitter","service_id":"3194630402","service_type":"profile","service_username":"USCTrials","shortener":{"domain":"No
        Shortening"},"statistics":{"followers":454},"timezone":"America\/Los_Angeles","user_id":"53275ff5c441ced7264e4ca3","utm_tracking":"disabled","verb":"tweet"},{"_id":"55a551d11205422f5ff80ecd","avatar":"https:\/\/graph.facebook.com\/1605839243031680\/picture","avatar_https":"https:\/\/graph.facebook.com\/1605839243031680\/picture","can_see_content_library":false,"counts":{"daily_suggestions":25,"drafts":0,"reminders":0,"sent":220,"pending":0},"cover_photo":"https:\/\/scontent.xx.fbcdn.net\/hphotos-xpt1\/t31.0-8\/s720x720\/11109714_1620524218229849_4052613091727004461_o.png","default":false,"disabled":false,"disabled_features":[],"disconnected":false,"formatted_service":"Facebook
        Page","formatted_username":"USC Clinical Trials","id":"55a551d11205422f5ff80ecd","location":null,"locked":false,"reports_logo":null,"schedules":[{"days":["mon","tue","wed","thu","fri","sat","sun"],"times":["02:51","08:27","09:22"]}],"service":"facebook","service_id":"1605839243031680","service_type":"page","service_username":"USC
        Clinical Trials","shortener":{"domain":"No Shortening"},"statistics":{"likes":2},"timezone":"America\/Los_Angeles","timezone_city":"Los
        Angeles, CA - United States","user_id":"53275ff5c441ced7264e4ca3","utm_tracking":"disabled","verb":"post"},{"_id":"55a552df52439f6d7cf80ecb","avatar":"https:\/\/graph.facebook.com\/839912752730376\/picture","avatar_https":"https:\/\/graph.facebook.com\/839912752730376\/picture","can_see_content_library":false,"counts":{"daily_suggestions":25,"drafts":0,"reminders":0,"sent":6,"pending":0},"cover_photo":"https:\/\/scontent.xx.fbcdn.net\/hphotos-xpa1\/t31.0-0\/p240x240\/11540860_839917459396572_8057549791562697770_o.png","default":false,"disabled":false,"disabled_features":[],"disconnected":false,"formatted_service":"Facebook
        Page","formatted_username":"USC Clinical Trials Staging","id":"55a552df52439f6d7cf80ecb","location":null,"locked":false,"reports_logo":null,"schedules":[{"days":["mon","tue","wed","thu","fri","sat","sun"],"times":["20:00"]}],"service":"facebook","service_id":"839912752730376","service_type":"page","service_username":"USC
        Clinical Trials Staging","shortener":{"domain":"No Shortening"},"statistics":{"likes":0},"timezone":"America\/Los_Angeles","timezone_city":"Los
        Angeles, CA - United States","user_id":"53275ff5c441ced7264e4ca3","utm_tracking":"enabled","verb":"post"}]'
    http_version: 
  recorded_at: Wed, 04 Jan 2017 21:39:37 GMT
recorded_with: VCR 3.0.3
