---
http_interactions:
- request:
    method: head
    uri: https://scctsi-tp-development.s3-us-west-1.amazonaws.com/13-tcors/images/ywCyYa4LSXKtahc4Flgc_3-1-000.jpg
    body:
      encoding: ASCII-8BIT
      string: ''
    headers:
      Content-Type:
      - ''
      Accept-Encoding:
      - ''
      User-Agent:
      - aws-sdk-ruby2/2.8.0 ruby/2.3.3 x86_64-linux resources
      X-Amz-Date:
      - 20170309T212116Z
      Host:
      - scctsi-tp-development.s3-us-west-1.amazonaws.com
      X-Amz-Content-Sha256:
      - e3b0c44298fc1c149afbf4c8996fb92427ae41e4649b934ca495991b7852b855
      Authorization:
      - AWS4-HMAC-SHA256 Credential=AKIAJ2WKXNLKTKYTYGCA/20170309/us-west-1/s3/aws4_request,
        SignedHeaders=host;x-amz-content-sha256;x-amz-date, Signature=077890ec5344ff99280b259af0be2b70f471d9d60e1ff7941e11f9d028db1da8
      Content-Length:
      - '0'
      Accept:
      - "*/*"
  response:
    status:
      code: 200
      message: OK
    headers:
      X-Amz-Id-2:
      - x1i9jGGSJrEz+F007M8cbODV6BhAp/ShTDhyPs9p9bhVB+dl1ABCGbomvBx284A0vGjn3UX+1+k=
      X-Amz-Request-Id:
      - 58E5599172AEED8F
      Date:
      - Thu, 09 Mar 2017 21:21:17 GMT
      Last-Modified:
      - Sat, 04 Mar 2017 00:49:40 GMT
      Etag:
      - '"0d58fe3fe10101cecd22c2603826bceb"'
      Accept-Ranges:
      - bytes
      Content-Type:
      - image/jpeg
      Content-Length:
      - '176355'
      Server:
      - AmazonS3
    body:
      encoding: UTF-8
      string: ''
    http_version: 
  recorded_at: Thu, 09 Mar 2017 21:21:16 GMT
recorded_with: VCR 3.0.3
