---
http_interactions:
- request:
    method: head
    uri: https://scctsi-tp-development.s3-us-west-1.amazonaws.com/13-tcors/images/ywCyYa4LSXKtahc4Flgc_3-1-000.jpg
    body:
      encoding: ASCII-8BIT
      string: ''
    headers:
      Content-Type:
      - ''
      Accept-Encoding:
      - ''
      User-Agent:
      - aws-sdk-ruby2/2.8.0 ruby/2.3.3 x86_64-linux resources
      X-Amz-Date:
      - 20170309T224929Z
      Host:
      - scctsi-tp-development.s3-us-west-1.amazonaws.com
      X-Amz-Content-Sha256:
      - e3b0c44298fc1c149afbf4c8996fb92427ae41e4649b934ca495991b7852b855
      Authorization:
      - AWS4-HMAC-SHA256 Credential=AKIAJ2WKXNLKTKYTYGCA/20170309/us-west-1/s3/aws4_request,
        SignedHeaders=host;x-amz-content-sha256;x-amz-date, Signature=321c66972f6de5e0f058bdbaceb2b4d3036d97f289749e931102ea8e24b2985a
      Content-Length:
      - '0'
      Accept:
      - "*/*"
  response:
    status:
      code: 200
      message: OK
    headers:
      X-Amz-Id-2:
      - eSjkLpl93BD0ZaRRQYA7lw6cB7rPwo0H9IVqmvl/uE5ciQsaTQqpGpkP7AIz12UwlpOHsetqr8Q=
      X-Amz-Request-Id:
      - 90401732DA7D648E
      Date:
      - Thu, 09 Mar 2017 22:49:30 GMT
      Last-Modified:
      - Sat, 04 Mar 2017 00:49:40 GMT
      Etag:
      - '"0d58fe3fe10101cecd22c2603826bceb"'
      Accept-Ranges:
      - bytes
      Content-Type:
      - image/jpeg
      Content-Length:
      - '176355'
      Server:
      - AmazonS3
    body:
      encoding: UTF-8
      string: ''
    http_version: 
  recorded_at: Thu, 09 Mar 2017 22:49:29 GMT
recorded_with: VCR 3.0.3
