aws_access_key_id: 'AKIAJ2WKXNLKTKYTYGCA'
aws_secret_access_key: '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'
buffer_access_token: '1/2852dbc6f3e36697fed6177f806a2b2f'
facebook_access_token: 'EAAPO1vtltnsBAOH8n13PJO3VJvL3F5ZBwKbM1akLwfkoBDZCne2bBfC03YbQsJPnZA7lrRzWryhrWzBMlAHlNj0fcdcqOEHQNynk1ckf2f9HmuRDdvrW2u2tqbSKLbWSfI0vWbGYGwZBZB6tKyj8xakAsOOQZANDWfiUeip0v0GQZDZD'
bitly_access_token: '5c813c69115bc78c41c0f228160c370f45b1bb7f'
click_meter_api_key: 'C0EBFFE7-0C6D-4A8C-A134-1B19FD8A5DEB'
google_auth_json_file: '{
  "type": "service_account",
  "project_id": "clinical-studies-directory",
  "private_key_id": "2a2979ebf10efd7afa1ab58cc25d1fca8a289891",
  "private_key": "-----BEGIN PRIVATE KEY-----\nMIIEvgIBADANBgkqhkiG9w0BAQEFAASCBKgwggSkAgEAAoIBAQDRIWT60fv+JqRU\nmG+l6ACaCZELBN7c9lyLET/dczOvXq2uBPOS8PJIqzjPyPXtRetBNejTk9j6jhs2\nVY866+uHRJJFwp49Tiwx5wKNxg4braLWE61v0p/dlm/oP4wYFtiMMwubS0zWVqVx\nGUJijnAowJtPsnyWC/n2gm7QU8Z3MJtUfEZDz3GDEovLwo+g2jnWWLNIXuPK6NrA\njMh2xgw5m5N5EXp5gXuNFDryb6tVTYlp+Tr+3EEcvALuMQC2X2DxeCReOWynIxT0\nbhHxJ/Lf1MaqJavXP5V54cfWeki6hkS1oqeJNVhKs3iSMvbam2KflhQxod9odliQ\nFIDm6kSpAgMBAAECggEAYY2NWD8ZqF2ILHoLIr4Ngc1SnmxANZyqYKjEPN3fT0AA\nDnv6zyGcM2/DiZG5vlvuOLYYDJIcFgyx/u98Z8TjUm8XOHlnbTuI/CJBm7a2oAyo\nN+pn7hC3SBtDynfSNu55RzUMhf1jM1ypwg9BW04MXcYy7MNawHeHu4jufjmGC9SF\nzP6U6TmdSCjkFODZXpbjI7WT1fDJt9EtKMGah8SWwiPJoohsMRJFglcbUsjDocJD\ngjd3Tfakx8usCFtvQmg37evbsHMwy7qeVuecFywOqevFdJ83QuDGiwLbKkIzDtAN\nZFX2f5gKYXpxd1LgXYrfmflf/rgiF28BnjmQKbocAQKBgQDqqG8ona6HP/L3bnet\nx/bLxbecmab4tKbxTO+e04x1tIVi/oouE9BkuFQoHdywmC2hVqUxtKHTrbf7R3wN\naKcIn4J3a/2j41DMcLY+CGYCff7lLnjtkk9UjylVRqpheSRQWeEactH2GjjYO798\nvazm6ITmCoiyGVzSYLSFCYpogQKBgQDkJpnMiDiGfzJVzfkTNT4WrYR+0Qvg3ZvM\nT5MNijYCBL4youyIjTI4D+g2dD1Peo+c35ge2Wox0v81OvjZfxSdXt2e14evBAVh\nag1mtNRYp57NW3I6IKmINMJ2FhO0XedEHfYzFF+7k7HtqATThKY5JuBTsT4IRk5l\nl3p1gruIKQKBgQCbttO0rxYel/gB62MthZEm3XgfSfL7/Nz/KN+llJoTjYwqCeDl\n/K3/+DWYPWCyKvm0o0uRtVzhm9iHvYL7XuPgnAC2gInalECMuYqllWsj4jogGPuU\nIs/TvABgnzj2362SSGJQ67qaRgJMszE5dKBkxg1SndDh5mSrEhMYaSFYgQKBgQDZ\nxtLV/k1ebLnCV7riD9d1VCn911NsUHyv2GE48m29HYPj18rKSWTfSKfSmsAPRqEh\nD/knsUaByrMav3DcQ0aNNQl83qTAdakhJFcoa4GqIk4eHaT6QUUyI5Jfn5EtgNkJ\nF0Rz24XKCiA0B0acFKmKMka8/JmG0n1w0dftpV2WiQKBgGLagztSIaVEDHEaU1cV\nU0S6cyjvPzKXC2WYS5uSmK/i0ZYdLK9Er+PX041MssC6oOB4xtbhF4aF6uB4sj/z\nD5S2KN1g/xtLNpTUR92uGPTPWqahRxxZJbe03Ao/Dr8AX2lBGNcjwO/cFHGtqAiX\nG+HvwqLU/96uQ2NK7Ud0XMZG\n-----END PRIVATE KEY-----\n",
  "client_email": "clinical-studies-directory@appspot.gserviceaccount.com",
  "client_id": "107661199236557136497",
  "auth_uri": "https://accounts.google.com/o/oauth2/auth",
  "token_uri": "https://accounts.google.com/o/oauth2/token",
  "auth_provider_x509_cert_url": "https://www.googleapis.com/oauth2/v1/certs",
  "client_x509_cert_url": "https://www.googleapis.com/robot/v1/metadata/x509/clinical-studies-directory%40appspot.gserviceaccount.com"
}'
twitter:
  consumer_key: 'mVArfums9M7CTdRdVcFMDb5Q4'
  consumer_secret: '3cHgjvdLJ50wJnb6157sQWUUjE9oRytLzUj5lviSkyq8Xq6dWt'
  access_token: '3194630402-308FVkvWhvfG0jpgn7UZtcnGM7PRklEIRQJXjcF'
  token_secret: 'goX7UP26CAM20gZFLmgXTPUbIu9NDKSVcGjMCbwlYxVmN'
